StartFontMetrics 2.0
Comment Converted at Mon Aug 25 08:08:53 2014 by ttf2afm from font file `/tmp/phpk4t5hg'
FontName Roboto-Medium
FullName Roboto Medium
FamilyName Roboto Medium
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -491 -270 1180 1059
UnderlinePosition -73
UnderlineThickness 48
Version Version 1.100141; 2013
Notice Font data copyright Google 2012
EncodingScheme FontSpecific
Ascender 1047
Descender -270
StartCharMetrics 1035
C -1 ; WX 249 ; N .notdef ; B 75 0 193 710 ;
C -1 ; WX 0 ; N NULL ; B 75 0 193 710 ;
C -1 ; WX 249 ; N CR ; B 75 0 193 710 ;
C -1 ; WX 249 ; N space ; B 75 0 193 710 ;
C -1 ; WX 268 ; N exclam ; B 75 0 193 710 ;
C -1 ; WX 324 ; N quotedbl ; B 32 506 291 762 ;
C -1 ; WX 610 ; N numbersign ; B 29 0 574 710 ;
C -1 ; WX 568 ; N dollar ; B 49 -103 518 825 ;
C -1 ; WX 734 ; N percent ; B 48 -10 691 721 ;
C -1 ; WX 639 ; N ampersand ; B 30 -10 618 721 ;
C -1 ; WX 168 ; N quotesingle ; B 32 501 136 761 ;
C -1 ; WX 339 ; N parenleft ; B 62 -222 329 792 ;
C -1 ; WX 341 ; N parenright ; B 8 -222 278 792 ;
C -1 ; WX 437 ; N asterisk ; B 13 288 422 710 ;
C -1 ; WX 557 ; N plus ; B 33 71 520 588 ;
C -1 ; WX 225 ; N comma ; B 26 -137 177 116 ;
C -1 ; WX 328 ; N hyphen ; B 34 254 291 350 ;
C -1 ; WX 279 ; N period ; B 74 0 192 113 ;
C -1 ; WX 409 ; N slash ; B 0 -61 389 710 ;
C -1 ; WX 568 ; N zero ; B 50 -10 517 721 ;
C -1 ; WX 568 ; N one ; B 87 0 350 710 ;
C -1 ; WX 568 ; N two ; B 40 0 525 721 ;
C -1 ; WX 568 ; N three ; B 39 -10 510 721 ;
C -1 ; WX 568 ; N four ; B 27 0 543 710 ;
C -1 ; WX 568 ; N five ; B 63 -10 518 710 ;
C -1 ; WX 568 ; N six ; B 56 -10 534 721 ;
C -1 ; WX 568 ; N seven ; B 33 0 524 710 ;
C -1 ; WX 568 ; N eight ; B 47 -10 520 721 ;
C -1 ; WX 568 ; N nine ; B 40 -10 511 721 ;
C -1 ; WX 268 ; N colon ; B 74 0 192 541 ;
C -1 ; WX 265 ; N semicolon ; B 51 -137 202 541 ;
C -1 ; WX 508 ; N less ; B 30 41 439 499 ;
C -1 ; WX 569 ; N equal ; B 70 178 491 484 ;
C -1 ; WX 520 ; N greater ; B 62 41 484 499 ;
C -1 ; WX 486 ; N question ; B 21 0 453 721 ;
C -1 ; WX 891 ; N at ; B 36 -221 853 695 ;
C -1 ; WX 644 ; N A ; B 7 0 639 710 ;
C -1 ; WX 640 ; N B ; B 77 0 591 710 ;
C -1 ; WX 635 ; N C ; B 51 -10 599 721 ;
C -1 ; WX 657 ; N D ; B 77 0 612 710 ;
C -1 ; WX 579 ; N E ; B 77 0 557 710 ;
C -1 ; WX 580 ; N F ; B 77 0 557 710 ;
C -1 ; WX 675 ; N G ; B 53 -10 607 721 ;
C -1 ; WX 710 ; N H ; B 77 0 632 710 ;
C -1 ; WX 287 ; N I ; B 84 0 203 710 ;
C -1 ; WX 560 ; N J ; B 28 -10 487 710 ;
C -1 ; WX 644 ; N K ; B 77 0 647 710 ;
C -1 ; WX 541 ; N L ; B 77 0 522 710 ;
C -1 ; WX 875 ; N M ; B 77 0 797 710 ;
C -1 ; WX 710 ; N N ; B 77 0 632 710 ;
C -1 ; WX 682 ; N O ; B 50 -10 631 721 ;
C -1 ; WX 645 ; N P ; B 77 0 606 710 ;
C -1 ; WX 690 ; N Q ; B 50 -114 664 721 ;
C -1 ; WX 662 ; N R ; B 77 0 624 710 ;
C -1 ; WX 628 ; N S ; B 44 -10 581 721 ;
C -1 ; WX 578 ; N T ; B 15 0 563 710 ;
C -1 ; WX 681 ; N U ; B 65 -10 617 710 ;
C -1 ; WX 634 ; N V ; B 7 0 627 710 ;
C -1 ; WX 884 ; N W ; B 19 0 860 710 ;
C -1 ; WX 634 ; N X ; B 24 0 616 710 ;
C -1 ; WX 620 ; N Y ; B 6 0 613 710 ;
C -1 ; WX 593 ; N Z ; B 42 0 555 710 ;
C -1 ; WX 273 ; N bracketleft ; B 64 -158 263 819 ;
C -1 ; WX 417 ; N backslash ; B 10 -61 422 710 ;
C -1 ; WX 273 ; N bracketright ; B 5 -158 206 819 ;
C -1 ; WX 427 ; N asciicircum ; B 25 355 400 710 ;
C -1 ; WX 451 ; N underscore ; B 1 -93 449 0 ;
C -1 ; WX 322 ; N grave ; B 39 591 261 721 ;
C -1 ; WX 543 ; N a ; B 40 -10 500 538 ;
C -1 ; WX 566 ; N b ; B 62 -10 526 761 ;
C -1 ; WX 524 ; N c ; B 39 -10 494 538 ;
C -1 ; WX 566 ; N d ; B 40 -10 501 761 ;
C -1 ; WX 529 ; N e ; B 43 -10 496 538 ;
C -1 ; WX 351 ; N f ; B 20 0 356 771 ;
C -1 ; WX 566 ; N g ; B 41 -213 503 538 ;
C -1 ; WX 566 ; N h ; B 61 0 505 761 ;
C -1 ; WX 259 ; N i ; B 70 0 188 761 ;
C -1 ; WX 262 ; N j ; B -39 -213 194 761 ;
C -1 ; WX 523 ; N k ; B 62 0 529 761 ;
C -1 ; WX 259 ; N l ; B 70 0 188 761 ;
C -1 ; WX 869 ; N m ; B 62 0 807 538 ;
C -1 ; WX 566 ; N n ; B 61 0 505 538 ;
C -1 ; WX 566 ; N o ; B 40 -10 525 538 ;
C -1 ; WX 566 ; N p ; B 62 -203 525 538 ;
C -1 ; WX 566 ; N q ; B 40 -203 498 538 ;
C -1 ; WX 346 ; N r ; B 62 0 339 538 ;
C -1 ; WX 520 ; N s ; B 40 -10 476 538 ;
C -1 ; WX 347 ; N t ; B 11 -10 311 656 ;
C -1 ; WX 566 ; N u ; B 60 -10 504 528 ;
C -1 ; WX 506 ; N v ; B 15 0 494 528 ;
C -1 ; WX 747 ; N w ; B 18 0 726 528 ;
C -1 ; WX 506 ; N x ; B 16 0 490 528 ;
C -1 ; WX 506 ; N y ; B 7 -213 498 528 ;
C -1 ; WX 506 ; N z ; B 41 0 470 528 ;
C -1 ; WX 335 ; N braceleft ; B 27 -175 320 779 ;
C -1 ; WX 250 ; N bar ; B 84 -131 166 710 ;
C -1 ; WX 335 ; N braceright ; B 13 -175 307 779 ;
C -1 ; WX 664 ; N asciitilde ; B 57 188 607 397 ;
C -1 ; WX 249 ; N nbspace ; B 69 -182 188 528 ;
C -1 ; WX 264 ; N exclamdown ; B 69 -182 188 528 ;
C -1 ; WX 561 ; N cent ; B 44 -119 499 643 ;
C -1 ; WX 588 ; N sterling ; B 39 0 551 721 ;
C -1 ; WX 701 ; N currency ; B 45 -13 663 617 ;
C -1 ; WX 609 ; N yen ; B 12 0 592 710 ;
C -1 ; WX 248 ; N brokenbar ; B 66 -131 178 710 ;
C -1 ; WX 621 ; N section ; B 44 -232 568 721 ;
C -1 ; WX 514 ; N dieresis ; B 80 611 434 710 ;
C -1 ; WX 783 ; N copyright ; B 42 -10 735 720 ;
C -1 ; WX 445 ; N ordfeminine ; B 56 337 383 721 ;
C -1 ; WX 485 ; N guillemotleft ; B 47 57 433 447 ;
C -1 ; WX 553 ; N logicalnot ; B 62 182 469 393 ;
C -1 ; WX 328 ; N uni00AD ; B 34 254 291 350 ;
C -1 ; WX 783 ; N registered ; B 42 -10 735 720 ;
C -1 ; WX 481 ; N macron ; B 65 633 420 710 ;
C -1 ; WX 379 ; N degree ; B 62 460 317 721 ;
C -1 ; WX 536 ; N plusminus ; B 46 -11 493 629 ;
C -1 ; WX 422 ; N twosuperior ; B 52 325 354 722 ;
C -1 ; WX 423 ; N threesuperior ; B 47 319 364 721 ;
C -1 ; WX 336 ; N acute ; B 58 591 284 721 ;
C -1 ; WX 591 ; N mu ; B 71 -203 515 528 ;
C -1 ; WX 507 ; N paragraph ; B 30 0 429 710 ;
C -1 ; WX 282 ; N periodcentered ; B 78 290 196 407 ;
C -1 ; WX 257 ; N cedilla ; B 53 -218 223 1 ;
C -1 ; WX 275 ; N onesuperior ; B 42 324 198 721 ;
C -1 ; WX 456 ; N ordmasculine ; B 58 337 396 721 ;
C -1 ; WX 485 ; N guillemotright ; B 51 73 442 463 ;
C -1 ; WX 755 ; N onequarter ; B 85 0 733 720 ;
C -1 ; WX 799 ; N onehalf ; B 85 0 750 720 ;
C -1 ; WX 855 ; N threequarters ; B 55 0 826 722 ;
C -1 ; WX 500 ; N questiondown ; B 46 -192 478 528 ;
C -1 ; WX 644 ; N Agrave ; B 7 0 639 891 ;
C -1 ; WX 644 ; N Aacute ; B 7 0 639 891 ;
C -1 ; WX 644 ; N Acircumflex ; B 7 0 639 909 ;
C -1 ; WX 644 ; N Atilde ; B 7 0 639 923 ;
C -1 ; WX 644 ; N Adieresis ; B 7 0 639 881 ;
C -1 ; WX 644 ; N Aring ; B 7 0 639 944 ;
C -1 ; WX 939 ; N AE ; B -4 0 917 710 ;
C -1 ; WX 635 ; N Ccedilla ; B 51 -220 599 721 ;
C -1 ; WX 579 ; N Egrave ; B 77 0 557 891 ;
C -1 ; WX 579 ; N Ecircumflex ; B 77 0 557 909 ;
C -1 ; WX 579 ; N Edieresis ; B 77 0 557 881 ;
C -1 ; WX 287 ; N Igrave ; B -21 0 203 891 ;
C -1 ; WX 287 ; N Iacute ; B 84 0 311 891 ;
C -1 ; WX 287 ; N Icircumflex ; B -19 0 309 909 ;
C -1 ; WX 287 ; N Idieresis ; B -32 0 321 881 ;
C -1 ; WX 671 ; N Eth ; B 17 0 627 710 ;
C -1 ; WX 710 ; N Ntilde ; B 77 0 632 923 ;
C -1 ; WX 682 ; N Ograve ; B 50 -10 631 901 ;
C -1 ; WX 682 ; N Oacute ; B 50 -10 631 901 ;
C -1 ; WX 682 ; N Ocircumflex ; B 50 -10 631 919 ;
C -1 ; WX 682 ; N Otilde ; B 50 -10 631 933 ;
C -1 ; WX 682 ; N Odieresis ; B 50 -10 631 891 ;
C -1 ; WX 533 ; N multiply ; B 37 104 490 565 ;
C -1 ; WX 685 ; N Oslash ; B 50 -46 631 741 ;
C -1 ; WX 681 ; N Ugrave ; B 65 -10 617 891 ;
C -1 ; WX 681 ; N Uacute ; B 65 -10 617 891 ;
C -1 ; WX 681 ; N Ucircumflex ; B 65 -10 617 909 ;
C -1 ; WX 681 ; N Udieresis ; B 65 -10 617 881 ;
C -1 ; WX 620 ; N Yacute ; B 6 0 613 891 ;
C -1 ; WX 598 ; N Thorn ; B 72 0 561 710 ;
C -1 ; WX 612 ; N germandbls ; B 66 -10 575 765 ;
C -1 ; WX 543 ; N agrave ; B 40 -10 500 734 ;
C -1 ; WX 543 ; N aacute ; B 40 -10 500 733 ;
C -1 ; WX 543 ; N acircumflex ; B 40 -10 500 752 ;
C -1 ; WX 543 ; N atilde ; B 40 -10 500 766 ;
C -1 ; WX 543 ; N adieresis ; B 40 -10 500 724 ;
C -1 ; WX 543 ; N aring ; B 40 -10 500 787 ;
C -1 ; WX 844 ; N ae ; B 25 -10 814 538 ;
C -1 ; WX 524 ; N ccedilla ; B 39 -220 494 538 ;
C -1 ; WX 529 ; N egrave ; B 43 -10 496 734 ;
C -1 ; WX 529 ; N eacute ; B 43 -10 496 734 ;
C -1 ; WX 529 ; N ecircumflex ; B 43 -10 496 752 ;
C -1 ; WX 529 ; N edieresis ; B 43 -10 496 724 ;
C -1 ; WX 262 ; N igrave ; B -36 0 188 724 ;
C -1 ; WX 262 ; N iacute ; B 69 0 297 723 ;
C -1 ; WX 262 ; N icircumflex ; B -33 0 295 742 ;
C -1 ; WX 262 ; N idieresis ; B -46 0 307 713 ;
C -1 ; WX 590 ; N eth ; B 29 -10 538 740 ;
C -1 ; WX 566 ; N ntilde ; B 61 0 505 766 ;
C -1 ; WX 566 ; N ograve ; B 40 -10 525 734 ;
C -1 ; WX 566 ; N oacute ; B 40 -10 525 733 ;
C -1 ; WX 566 ; N ocircumflex ; B 40 -10 525 752 ;
C -1 ; WX 566 ; N otilde ; B 40 -10 525 766 ;
C -1 ; WX 566 ; N odieresis ; B 40 -10 525 724 ;
C -1 ; WX 570 ; N divide ; B 32 83 526 588 ;
C -1 ; WX 566 ; N oslash ; B 40 -67 525 591 ;
C -1 ; WX 566 ; N ugrave ; B 60 -10 504 724 ;
C -1 ; WX 566 ; N uacute ; B 60 -10 504 723 ;
C -1 ; WX 566 ; N ucircumflex ; B 60 -10 504 742 ;
C -1 ; WX 566 ; N udieresis ; B 60 -10 504 713 ;
C -1 ; WX 506 ; N yacute ; B 7 -213 498 723 ;
C -1 ; WX 573 ; N thorn ; B 67 -203 530 761 ;
C -1 ; WX 506 ; N ydieresis ; B 7 -213 498 713 ;
C -1 ; WX 644 ; N Amacron ; B 7 0 639 870 ;
C -1 ; WX 543 ; N amacron ; B 40 -10 500 712 ;
C -1 ; WX 644 ; N Abreve ; B 7 0 639 919 ;
C -1 ; WX 543 ; N abreve ; B 40 -10 500 762 ;
C -1 ; WX 644 ; N Aogonek ; B 7 -209 660 710 ;
C -1 ; WX 543 ; N aogonek ; B 40 -209 520 538 ;
C -1 ; WX 635 ; N Cacute ; B 51 -10 599 901 ;
C -1 ; WX 524 ; N cacute ; B 39 -10 494 733 ;
C -1 ; WX 635 ; N Ccircumflex ; B 51 -10 599 919 ;
C -1 ; WX 524 ; N ccircumflex ; B 39 -10 494 752 ;
C -1 ; WX 635 ; N uni010A ; B 51 -10 599 901 ;
C -1 ; WX 524 ; N uni010B ; B 39 -10 494 733 ;
C -1 ; WX 635 ; N Ccaron ; B 51 -10 599 923 ;
C -1 ; WX 524 ; N ccaron ; B 39 -10 494 755 ;
C -1 ; WX 657 ; N Dcaron ; B 77 0 612 913 ;
C -1 ; WX 639 ; N dcaron ; B 40 -10 653 761 ;
C -1 ; WX 671 ; N Dcroat ; B 17 0 627 710 ;
C -1 ; WX 581 ; N dcroat ; B 40 -10 585 761 ;
C -1 ; WX 579 ; N Emacron ; B 77 0 557 870 ;
C -1 ; WX 529 ; N emacron ; B 43 -10 496 713 ;
C -1 ; WX 579 ; N Ebreve ; B 77 0 557 919 ;
C -1 ; WX 529 ; N ebreve ; B 43 -10 496 763 ;
C -1 ; WX 579 ; N Edotaccent ; B 77 0 557 891 ;
C -1 ; WX 529 ; N edotaccent ; B 43 -10 496 734 ;
C -1 ; WX 579 ; N Eogonek ; B 77 -209 557 710 ;
C -1 ; WX 529 ; N eogonek ; B 43 -184 496 538 ;
C -1 ; WX 579 ; N Ecaron ; B 77 0 557 913 ;
C -1 ; WX 529 ; N ecaron ; B 43 -10 496 756 ;
C -1 ; WX 675 ; N Gcircumflex ; B 53 -10 607 919 ;
C -1 ; WX 566 ; N gcircumflex ; B 41 -213 503 752 ;
C -1 ; WX 675 ; N Gbreve ; B 53 -10 607 930 ;
C -1 ; WX 566 ; N gbreve ; B 41 -213 503 762 ;
C -1 ; WX 675 ; N uni0120 ; B 53 -10 607 901 ;
C -1 ; WX 566 ; N uni0121 ; B 41 -213 503 733 ;
C -1 ; WX 675 ; N Gcommaaccent ; B 53 -244 607 721 ;
C -1 ; WX 566 ; N gcommaaccent ; B 41 -213 503 817 ;
C -1 ; WX 710 ; N Hcircumflex ; B 77 0 632 909 ;
C -1 ; WX 566 ; N hcircumflex ; B 61 0 505 909 ;
C -1 ; WX 704 ; N Hbar ; B 11 0 698 710 ;
C -1 ; WX 581 ; N hbar ; B -1 0 520 761 ;
C -1 ; WX 287 ; N Itilde ; B -31 0 320 923 ;
C -1 ; WX 262 ; N itilde ; B -45 0 306 755 ;
C -1 ; WX 287 ; N Imacron ; B -31 0 323 870 ;
C -1 ; WX 262 ; N imacron ; B -45 0 309 703 ;
C -1 ; WX 287 ; N Ibreve ; B -12 0 301 919 ;
C -1 ; WX 262 ; N ibreve ; B -26 0 287 752 ;
C -1 ; WX 287 ; N Iogonek ; B 20 -209 224 710 ;
C -1 ; WX 259 ; N iogonek ; B 6 -209 210 761 ;
C -1 ; WX 287 ; N Idotaccent ; B 79 0 206 891 ;
C -1 ; WX 262 ; N dotlessi ; B 69 0 188 528 ;
C -1 ; WX 848 ; N IJ ; B 84 -10 774 710 ;
C -1 ; WX 521 ; N ij ; B 70 -213 453 761 ;
C -1 ; WX 560 ; N Jcircumflex ; B 28 -10 586 905 ;
C -1 ; WX 268 ; N jcircumflex ; B -36 -213 299 736 ;
C -1 ; WX 644 ; N Kcommaaccent ; B 77 -237 647 710 ;
C -1 ; WX 523 ; N kcommaaccent ; B 62 -236 529 761 ;
C -1 ; WX 574 ; N kgreenlandic ; B 69 0 552 528 ;
C -1 ; WX 541 ; N Lacute ; B 77 0 522 871 ;
C -1 ; WX 259 ; N lacute ; B 70 0 297 910 ;
C -1 ; WX 541 ; N Lcommaaccent ; B 77 -236 522 710 ;
C -1 ; WX 259 ; N lcommaaccent ; B 52 -236 188 761 ;
C -1 ; WX 541 ; N Lcaron ; B 77 0 522 711 ;
C -1 ; WX 332 ; N lcaron ; B 70 0 349 761 ;
C -1 ; WX 541 ; N Ldot ; B 77 0 522 710 ;
C -1 ; WX 366 ; N ldot ; B 70 0 370 761 ;
C -1 ; WX 517 ; N Lslash ; B 13 0 514 710 ;
C -1 ; WX 280 ; N lslash ; B 13 0 269 761 ;
C -1 ; WX 710 ; N Nacute ; B 77 0 632 891 ;
C -1 ; WX 566 ; N nacute ; B 61 0 505 733 ;
C -1 ; WX 710 ; N Ncommaaccent ; B 77 -236 632 710 ;
C -1 ; WX 566 ; N ncommaaccent ; B 61 -236 505 538 ;
C -1 ; WX 710 ; N Ncaron ; B 77 0 632 913 ;
C -1 ; WX 566 ; N ncaron ; B 61 0 505 755 ;
C -1 ; WX 566 ; N napostrophe ; B -14 0 505 761 ;
C -1 ; WX 696 ; N Eng ; B 71 -213 626 710 ;
C -1 ; WX 566 ; N eng ; B 61 -213 502 538 ;
C -1 ; WX 682 ; N Omacron ; B 50 -10 631 880 ;
C -1 ; WX 566 ; N omacron ; B 40 -10 525 712 ;
C -1 ; WX 682 ; N Obreve ; B 50 -10 631 930 ;
C -1 ; WX 566 ; N obreve ; B 40 -10 525 762 ;
C -1 ; WX 682 ; N Ohungarumlaut ; B 50 -10 631 921 ;
C -1 ; WX 566 ; N ohungarumlaut ; B 40 -10 541 754 ;
C -1 ; WX 962 ; N OE ; B 49 -10 911 721 ;
C -1 ; WX 903 ; N oe ; B 40 -10 875 538 ;
C -1 ; WX 662 ; N Racute ; B 77 0 624 891 ;
C -1 ; WX 346 ; N racute ; B 62 0 369 733 ;
C -1 ; WX 662 ; N Rcommaaccent ; B 77 -236 624 710 ;
C -1 ; WX 346 ; N rcommaaccent ; B 51 -236 339 538 ;
C -1 ; WX 662 ; N Rcaron ; B 77 0 624 913 ;
C -1 ; WX 346 ; N rcaron ; B 33 0 371 755 ;
C -1 ; WX 628 ; N Sacute ; B 44 -10 581 901 ;
C -1 ; WX 520 ; N sacute ; B 40 -10 476 733 ;
C -1 ; WX 628 ; N Scircumflex ; B 44 -10 581 919 ;
C -1 ; WX 520 ; N scircumflex ; B 40 -10 476 752 ;
C -1 ; WX 628 ; N Scedilla ; B 44 -222 581 721 ;
C -1 ; WX 520 ; N scedilla ; B 40 -222 476 538 ;
C -1 ; WX 628 ; N Scaron ; B 44 -10 581 923 ;
C -1 ; WX 520 ; N scaron ; B 40 -10 476 755 ;
C -1 ; WX 578 ; N Tcommaaccent ; B 15 -236 563 710 ;
C -1 ; WX 347 ; N tcommaaccent ; B 11 -241 311 656 ;
C -1 ; WX 578 ; N Tcaron ; B 15 0 563 913 ;
C -1 ; WX 367 ; N tcaron ; B 11 -10 390 776 ;
C -1 ; WX 578 ; N Tbar ; B 15 0 563 710 ;
C -1 ; WX 347 ; N tbar ; B -5 -10 313 656 ;
C -1 ; WX 681 ; N Utilde ; B 65 -10 617 923 ;
C -1 ; WX 566 ; N utilde ; B 60 -10 504 755 ;
C -1 ; WX 681 ; N Umacron ; B 65 -10 617 870 ;
C -1 ; WX 566 ; N umacron ; B 60 -10 504 703 ;
C -1 ; WX 681 ; N Ubreve ; B 65 -10 617 919 ;
C -1 ; WX 566 ; N ubreve ; B 60 -10 504 752 ;
C -1 ; WX 681 ; N Uring ; B 65 -10 617 944 ;
C -1 ; WX 566 ; N uring ; B 60 -10 504 777 ;
C -1 ; WX 681 ; N Uhungarumlaut ; B 65 -10 617 911 ;
C -1 ; WX 566 ; N uhungarumlaut ; B 60 -10 541 744 ;
C -1 ; WX 681 ; N Uogonek ; B 65 -209 617 710 ;
C -1 ; WX 566 ; N uogonek ; B 60 -209 524 528 ;
C -1 ; WX 884 ; N Wcircumflex ; B 19 0 860 909 ;
C -1 ; WX 747 ; N wcircumflex ; B 18 0 726 742 ;
C -1 ; WX 620 ; N Ycircumflex ; B 6 0 613 909 ;
C -1 ; WX 506 ; N ycircumflex ; B 7 -213 498 742 ;
C -1 ; WX 620 ; N Ydieresis ; B 6 0 613 881 ;
C -1 ; WX 593 ; N Zacute ; B 42 0 555 891 ;
C -1 ; WX 506 ; N zacute ; B 41 0 470 723 ;
C -1 ; WX 593 ; N Zdotaccent ; B 42 0 555 891 ;
C -1 ; WX 506 ; N zdotaccent ; B 41 0 470 723 ;
C -1 ; WX 593 ; N Zcaron ; B 42 0 555 913 ;
C -1 ; WX 506 ; N zcaron ; B 41 0 470 745 ;
C -1 ; WX 255 ; N longs ; B 67 0 322 771 ;
C -1 ; WX 351 ; N florin ; B -17 -213 353 771 ;
C -1 ; WX 691 ; N Ohorn ; B 47 -10 755 798 ;
C -1 ; WX 577 ; N ohorn ; B 40 -10 614 599 ;
C -1 ; WX 705 ; N Uhorn ; B 65 -10 802 780 ;
C -1 ; WX 579 ; N uhorn ; B 60 -10 680 590 ;
C -1 ; WX 268 ; N uni01F0 ; B -36 -213 303 739 ;
C -1 ; WX 644 ; N Aringacute ; B 7 0 639 1032 ;
C -1 ; WX 543 ; N aringacute ; B 40 -10 500 875 ;
C -1 ; WX 939 ; N AEacute ; B -4 0 917 891 ;
C -1 ; WX 844 ; N aeacute ; B 25 -10 814 734 ;
C -1 ; WX 685 ; N Oslashacute ; B 50 -46 631 921 ;
C -1 ; WX 566 ; N oslashacute ; B 40 -67 525 732 ;
C -1 ; WX 628 ; N Scommaaccent ; B 44 -246 581 721 ;
C -1 ; WX 520 ; N scommaaccent ; B 40 -246 476 538 ;
C -1 ; WX 268 ; N uni0237 ; B -36 -213 196 528 ;
C -1 ; WX 201 ; N uni02BC ; B 33 496 170 761 ;
C -1 ; WX 487 ; N circumflex ; B 75 611 404 741 ;
C -1 ; WX 460 ; N caron ; B 59 611 396 742 ;
C -1 ; WX 435 ; N breve ; B 57 572 371 710 ;
C -1 ; WX 288 ; N dotaccent ; B 75 604 201 713 ;
C -1 ; WX 336 ; N ring ; B 63 541 268 732 ;
C -1 ; WX 287 ; N ogonek ; B 36 -209 239 29 ;
C -1 ; WX 480 ; N tilde ; B 62 604 414 745 ;
C -1 ; WX 397 ; N hungarumlaut ; B 57 611 449 741 ;
C -1 ; WX 326 ; N uni02F3 ; B 83 -188 247 -35 ;
C -1 ; WX 0 ; N gravecomb ; B -393 587 -229 748 ;
C -1 ; WX 0 ; N acutecomb ; B -348 588 -184 750 ;
C -1 ; WX 0 ; N tildecomb ; B -434 604 -82 745 ;
C -1 ; WX 0 ; N hook ; B -344 612 -175 812 ;
C -1 ; WX 0 ; N uni030F ; B -491 611 -99 741 ;
C -1 ; WX 0 ; N dotbelow ; B -358 -169 -226 -60 ;
C -1 ; WX 295 ; N tonos ; B 104 620 256 799 ;
C -1 ; WX 529 ; N dieresistonos ; B 76 611 444 852 ;
C -1 ; WX 644 ; N Alphatonos ; B 7 0 639 799 ;
C -1 ; WX 282 ; N anoteleia ; B 78 290 196 407 ;
C -1 ; WX 628 ; N Epsilontonos ; B -39 0 605 800 ;
C -1 ; WX 759 ; N Etatonos ; B -17 0 681 799 ;
C -1 ; WX 336 ; N Iotatonos ; B -13 0 251 800 ;
C -1 ; WX 692 ; N Omicrontonos ; B 14 -10 641 799 ;
C -1 ; WX 668 ; N Upsilontonos ; B -77 0 662 799 ;
C -1 ; WX 679 ; N Omegatonos ; B 9 0 616 799 ;
C -1 ; WX 331 ; N iotadieresistonos ; B -38 -10 329 819 ;
C -1 ; WX 644 ; N Alpha ; B 7 0 639 710 ;
C -1 ; WX 640 ; N Beta ; B 77 0 591 710 ;
C -1 ; WX 557 ; N Gamma ; B 77 0 526 710 ;
C -1 ; WX 717 ; N Delta ; B 12 0 699 710 ;
C -1 ; WX 579 ; N Epsilon ; B 77 0 557 710 ;
C -1 ; WX 593 ; N Zeta ; B 42 0 555 710 ;
C -1 ; WX 710 ; N Eta ; B 77 0 632 710 ;
C -1 ; WX 685 ; N Theta ; B 50 -10 631 721 ;
C -1 ; WX 287 ; N Iota ; B 84 0 203 710 ;
C -1 ; WX 644 ; N Kappa ; B 77 0 647 710 ;
C -1 ; WX 652 ; N Lambda ; B 17 0 633 710 ;
C -1 ; WX 875 ; N Mu ; B 77 0 797 710 ;
C -1 ; WX 710 ; N Nu ; B 77 0 632 710 ;
C -1 ; WX 570 ; N Xi ; B 54 0 521 710 ;
C -1 ; WX 682 ; N Omicron ; B 50 -10 631 721 ;
C -1 ; WX 711 ; N Pi ; B 77 0 633 710 ;
C -1 ; WX 645 ; N Rho ; B 77 0 606 710 ;
C -1 ; WX 570 ; N Sigma ; B 34 0 537 710 ;
C -1 ; WX 578 ; N Tau ; B 15 0 563 710 ;
C -1 ; WX 620 ; N Upsilon ; B 6 0 613 710 ;
C -1 ; WX 718 ; N Phi ; B 35 0 687 710 ;
C -1 ; WX 634 ; N Chi ; B 24 0 616 710 ;
C -1 ; WX 706 ; N Psi ; B 35 0 664 710 ;
C -1 ; WX 669 ; N Omega ; B 52 0 606 721 ;
C -1 ; WX 287 ; N Iotadieresis ; B -32 0 321 881 ;
C -1 ; WX 620 ; N Upsilondieresis ; B 6 0 613 881 ;
C -1 ; WX 564 ; N alphatonos ; B 41 -10 565 790 ;
C -1 ; WX 546 ; N epsilontonos ; B 46 -9 504 790 ;
C -1 ; WX 566 ; N etatonos ; B 61 -202 502 790 ;
C -1 ; WX 331 ; N iotatonos ; B 82 -10 311 779 ;
C -1 ; WX 566 ; N upsilondieresistonos ; B 62 -10 523 819 ;
C -1 ; WX 564 ; N alpha ; B 41 -10 565 538 ;
C -1 ; WX 596 ; N beta ; B 73 -191 551 721 ;
C -1 ; WX 507 ; N gamma ; B 15 -203 494 528 ;
C -1 ; WX 566 ; N delta ; B 40 -10 525 710 ;
C -1 ; WX 546 ; N epsilon ; B 46 -9 504 537 ;
C -1 ; WX 514 ; N zeta ; B 47 -208 474 710 ;
C -1 ; WX 566 ; N eta ; B 61 -202 502 538 ;
C -1 ; WX 579 ; N theta ; B 53 -10 520 721 ;
C -1 ; WX 331 ; N iota ; B 82 -10 311 527 ;
C -1 ; WX 574 ; N kappa ; B 69 0 552 528 ;
C -1 ; WX 554 ; N lambda ; B 17 -7 551 741 ;
C -1 ; WX 591 ; N uni03BC ; B 71 -203 515 528 ;
C -1 ; WX 506 ; N nu ; B 15 0 494 528 ;
C -1 ; WX 521 ; N xi ; B 48 -218 504 710 ;
C -1 ; WX 566 ; N omicron ; B 40 -10 525 538 ;
C -1 ; WX 620 ; N pi ; B 38 -10 604 528 ;
C -1 ; WX 566 ; N rho ; B 62 -203 523 538 ;
C -1 ; WX 526 ; N sigma1 ; B 39 -211 487 538 ;
C -1 ; WX 570 ; N sigma ; B 40 -10 561 528 ;
C -1 ; WX 524 ; N tau ; B 32 0 492 528 ;
C -1 ; WX 566 ; N upsilon ; B 62 -10 523 528 ;
C -1 ; WX 726 ; N phi ; B 33 -233 689 528 ;
C -1 ; WX 547 ; N chi ; B 30 -212 533 536 ;
C -1 ; WX 723 ; N psi ; B 38 -233 686 528 ;
C -1 ; WX 854 ; N omega ; B 46 -10 807 528 ;
C -1 ; WX 331 ; N iotadieresis ; B -28 -10 325 713 ;
C -1 ; WX 566 ; N upsilondieresis ; B 62 -10 523 713 ;
C -1 ; WX 566 ; N omicrontonos ; B 40 -10 525 790 ;
C -1 ; WX 566 ; N upsilontonos ; B 62 -10 523 780 ;
C -1 ; WX 854 ; N omegatonos ; B 46 -10 807 780 ;
C -1 ; WX 647 ; N uni03D1 ; B 57 -10 609 721 ;
C -1 ; WX 557 ; N uni03D2 ; B -8 0 564 719 ;
C -1 ; WX 805 ; N uni03D6 ; B 24 -10 791 528 ;
C -1 ; WX 579 ; N uni0400 ; B 77 0 557 891 ;
C -1 ; WX 579 ; N uni0401 ; B 77 0 557 881 ;
C -1 ; WX 557 ; N uni0403 ; B 77 0 526 891 ;
C -1 ; WX 655 ; N uni0404 ; B 60 -9 607 721 ;
C -1 ; WX 628 ; N uni0405 ; B 44 -10 581 721 ;
C -1 ; WX 287 ; N uni0406 ; B 84 0 203 710 ;
C -1 ; WX 287 ; N uni0407 ; B -32 0 321 881 ;
C -1 ; WX 560 ; N uni0408 ; B 28 -10 487 710 ;
C -1 ; WX 1067 ; N uni0409 ; B 22 0 1032 710 ;
C -1 ; WX 1070 ; N uni040A ; B 77 0 1036 710 ;
C -1 ; WX 644 ; N uni040C ; B 77 0 647 891 ;
C -1 ; WX 708 ; N uni040D ; B 75 0 630 891 ;
C -1 ; WX 629 ; N uni040E ; B 30 -10 605 919 ;
C -1 ; WX 708 ; N uni040F ; B 74 -175 630 710 ;
C -1 ; WX 644 ; N uni0410 ; B 7 0 639 710 ;
C -1 ; WX 628 ; N uni0411 ; B 69 0 594 710 ;
C -1 ; WX 640 ; N uni0412 ; B 77 0 591 710 ;
C -1 ; WX 557 ; N uni0413 ; B 77 0 526 710 ;
C -1 ; WX 579 ; N uni0415 ; B 77 0 557 710 ;
C -1 ; WX 667 ; N uni0417 ; B 50 -10 609 721 ;
C -1 ; WX 708 ; N uni0418 ; B 75 0 630 710 ;
C -1 ; WX 708 ; N uni0419 ; B 75 0 630 919 ;
C -1 ; WX 644 ; N uni041A ; B 77 0 647 710 ;
C -1 ; WX 707 ; N uni041B ; B 22 0 629 710 ;
C -1 ; WX 875 ; N uni041C ; B 77 0 797 710 ;
C -1 ; WX 710 ; N uni041D ; B 77 0 632 710 ;
C -1 ; WX 682 ; N uni041E ; B 50 -10 631 721 ;
C -1 ; WX 711 ; N uni041F ; B 77 0 633 710 ;
C -1 ; WX 645 ; N uni0420 ; B 77 0 606 710 ;
C -1 ; WX 635 ; N uni0421 ; B 51 -10 599 721 ;
C -1 ; WX 578 ; N uni0422 ; B 15 0 563 710 ;
C -1 ; WX 634 ; N uni0425 ; B 24 0 616 710 ;
C -1 ; WX 768 ; N uni0426 ; B 81 -175 733 710 ;
C -1 ; WX 691 ; N uni0427 ; B 69 0 613 710 ;
C -1 ; WX 871 ; N uni042B ; B 80 0 796 710 ;
C -1 ; WX 654 ; N uni042D ; B 66 -9 604 721 ;
C -1 ; WX 916 ; N uni042E ; B 84 -10 866 721 ;
C -1 ; WX 543 ; N uni0430 ; B 40 -10 500 538 ;
C -1 ; WX 566 ; N uni0432 ; B 66 0 524 528 ;
C -1 ; WX 416 ; N uni0433 ; B 61 0 409 528 ;
C -1 ; WX 529 ; N uni0435 ; B 43 -10 496 538 ;
C -1 ; WX 566 ; N uni0438 ; B 61 0 504 528 ;
C -1 ; WX 566 ; N uni0439 ; B 61 0 504 752 ;
C -1 ; WX 544 ; N uni043A ; B 69 0 548 528 ;
C -1 ; WX 557 ; N uni043B ; B 10 0 504 528 ;
C -1 ; WX 752 ; N uni043C ; B 69 0 678 528 ;
C -1 ; WX 566 ; N uni043D ; B 61 0 504 528 ;
C -1 ; WX 566 ; N uni043E ; B 40 -10 525 538 ;
C -1 ; WX 566 ; N uni043F ; B 61 0 504 528 ;
C -1 ; WX 566 ; N uni0440 ; B 62 -203 525 538 ;
C -1 ; WX 524 ; N uni0441 ; B 39 -10 494 538 ;
C -1 ; WX 516 ; N uni0442 ; B 29 0 488 528 ;
C -1 ; WX 506 ; N uni0443 ; B 7 -213 498 528 ;
C -1 ; WX 506 ; N uni0445 ; B 16 0 490 528 ;
C -1 ; WX 601 ; N uni0446 ; B 61 -173 575 528 ;
C -1 ; WX 556 ; N uni0447 ; B 56 0 494 528 ;
C -1 ; WX 813 ; N uni0448 ; B 61 0 747 528 ;
C -1 ; WX 874 ; N uni0449 ; B 61 -175 845 528 ;
C -1 ; WX 809 ; N uni044B ; B 79 0 716 528 ;
C -1 ; WX 550 ; N uni044C ; B 69 0 516 528 ;
C -1 ; WX 529 ; N uni044D ; B 40 -10 488 538 ;
C -1 ; WX 813 ; N uni044E ; B 69 -10 772 538 ;
C -1 ; WX 566 ; N uni044F ; B 31 0 496 528 ;
C -1 ; WX 529 ; N uni0450 ; B 43 -10 496 734 ;
C -1 ; WX 529 ; N uni0451 ; B 43 -10 496 724 ;
C -1 ; WX 566 ; N uni0452 ; B -9 -213 505 761 ;
C -1 ; WX 416 ; N uni0453 ; B 61 0 409 723 ;
C -1 ; WX 529 ; N uni0454 ; B 44 -10 499 538 ;
C -1 ; WX 520 ; N uni0455 ; B 40 -10 476 538 ;
C -1 ; WX 259 ; N uni0456 ; B 70 0 188 761 ;
C -1 ; WX 262 ; N uni0457 ; B -46 0 307 713 ;
C -1 ; WX 262 ; N uni0458 ; B -39 -213 194 761 ;
C -1 ; WX 867 ; N uni0459 ; B 23 0 833 528 ;
C -1 ; WX 866 ; N uni045A ; B 61 0 832 528 ;
C -1 ; WX 566 ; N uni045B ; B 11 0 505 761 ;
C -1 ; WX 544 ; N uni045C ; B 69 0 548 723 ;
C -1 ; WX 566 ; N uni045D ; B 61 0 504 724 ;
C -1 ; WX 506 ; N uni045E ; B 7 -213 498 752 ;
C -1 ; WX 566 ; N uni045F ; B 61 -174 504 528 ;
C -1 ; WX 628 ; N uni0462 ; B -20 0 594 710 ;
C -1 ; WX 628 ; N uni0466 ; B 15 0 631 710 ;
C -1 ; WX 546 ; N uni0467 ; B 4 0 533 528 ;
C -1 ; WX 907 ; N uni0468 ; B 93 0 890 710 ;
C -1 ; WX 776 ; N uni0469 ; B 85 0 751 528 ;
C -1 ; WX 865 ; N uni046A ; B 64 0 801 710 ;
C -1 ; WX 737 ; N uni046B ; B 63 0 673 528 ;
C -1 ; WX 1149 ; N uni046C ; B 84 0 1078 710 ;
C -1 ; WX 996 ; N uni046D ; B 69 0 920 528 ;
C -1 ; WX 516 ; N uni046E ; B 20 -218 458 933 ;
C -1 ; WX 492 ; N uni046F ; B 24 -215 441 765 ;
C -1 ; WX 706 ; N uni0470 ; B 35 0 664 710 ;
C -1 ; WX 723 ; N uni0471 ; B 38 -233 686 528 ;
C -1 ; WX 506 ; N uni0475 ; B 15 0 511 538 ;
C -1 ; WX 506 ; N uni0477 ; B -11 0 511 774 ;
C -1 ; WX 1189 ; N uni0478 ; B 50 -213 1180 721 ;
C -1 ; WX 1073 ; N uni0479 ; B 40 -213 1064 538 ;
C -1 ; WX 685 ; N uni047A ; B 50 -67 631 772 ;
C -1 ; WX 566 ; N uni047B ; B 40 -58 525 587 ;
C -1 ; WX 639 ; N uni0480 ; B 51 -182 588 721 ;
C -1 ; WX 536 ; N uni0481 ; B 44 -183 492 538 ;
C -1 ; WX 624 ; N uni0482 ; B 53 0 571 655 ;
C -1 ; WX 514 ; N uni0483 ; B 76 579 429 748 ;
C -1 ; WX 534 ; N uni0484 ; B 89 636 461 760 ;
C -1 ; WX 315 ; N uni0485 ; B 96 635 216 796 ;
C -1 ; WX 335 ; N uni0486 ; B 103 635 224 796 ;
C -1 ; WX 1011 ; N uni0488 ; B 27 -154 977 710 ;
C -1 ; WX 978 ; N uni0489 ; B 36 -201 942 721 ;
C -1 ; WX 708 ; N uni048A ; B 75 -156 733 919 ;
C -1 ; WX 566 ; N uni048B ; B 61 -156 608 752 ;
C -1 ; WX 628 ; N uni048C ; B -20 0 594 710 ;
C -1 ; WX 551 ; N uni0490 ; B 69 0 525 882 ;
C -1 ; WX 454 ; N uni0491 ; B 61 0 419 681 ;
C -1 ; WX 557 ; N uni0492 ; B -4 0 526 710 ;
C -1 ; WX 416 ; N uni0493 ; B -14 0 409 528 ;
C -1 ; WX 644 ; N uni049A ; B 77 -174 675 710 ;
C -1 ; WX 544 ; N uni049B ; B 69 -174 578 528 ;
C -1 ; WX 645 ; N uni049C ; B 72 0 646 710 ;
C -1 ; WX 563 ; N uni049D ; B 69 0 565 528 ;
C -1 ; WX 654 ; N uni049E ; B -17 0 657 710 ;
C -1 ; WX 533 ; N uni049F ; B -25 0 539 761 ;
C -1 ; WX 710 ; N uni04A2 ; B 77 -174 712 710 ;
C -1 ; WX 566 ; N uni04A3 ; B 61 -174 583 528 ;
C -1 ; WX 977 ; N uni04A4 ; B 77 0 939 710 ;
C -1 ; WX 708 ; N uni04A5 ; B 61 0 675 528 ;
C -1 ; WX 578 ; N uni04AC ; B 15 -174 563 710 ;
C -1 ; WX 516 ; N uni04AD ; B 29 -174 488 528 ;
C -1 ; WX 620 ; N uni04AE ; B 6 0 613 710 ;
C -1 ; WX 507 ; N uni04AF ; B 15 -203 494 528 ;
C -1 ; WX 620 ; N uni04B0 ; B 6 0 613 710 ;
C -1 ; WX 507 ; N uni04B1 ; B 15 -203 494 528 ;
C -1 ; WX 634 ; N uni04B2 ; B 24 -174 628 710 ;
C -1 ; WX 506 ; N uni04B3 ; B 16 -174 514 528 ;
C -1 ; WX 901 ; N uni04B4 ; B 24 -172 846 710 ;
C -1 ; WX 695 ; N uni04B5 ; B 18 -173 652 528 ;
C -1 ; WX 691 ; N uni04B6 ; B 69 -174 693 710 ;
C -1 ; WX 556 ; N uni04B7 ; B 56 -174 574 528 ;
C -1 ; WX 682 ; N uni04B8 ; B 69 0 613 710 ;
C -1 ; WX 556 ; N uni04B9 ; B 56 0 494 528 ;
C -1 ; WX 690 ; N uni04BA ; B 53 0 597 710 ;
C -1 ; WX 556 ; N uni04BB ; B 60 0 498 529 ;
C -1 ; WX 835 ; N uni04BC ; B 15 -11 764 720 ;
C -1 ; WX 595 ; N uni04BD ; B -24 -10 549 538 ;
C -1 ; WX 287 ; N uni04C0 ; B 84 0 203 710 ;
C -1 ; WX 707 ; N uni04C5 ; B 22 -156 733 710 ;
C -1 ; WX 557 ; N uni04C6 ; B 10 -156 608 528 ;
C -1 ; WX 710 ; N uni04C7 ; B 77 -213 632 710 ;
C -1 ; WX 566 ; N uni04C8 ; B 61 -213 504 528 ;
C -1 ; WX 710 ; N uni04C9 ; B 77 -156 736 710 ;
C -1 ; WX 566 ; N uni04CA ; B 61 -156 607 528 ;
C -1 ; WX 691 ; N uni04CB ; B 69 -174 613 710 ;
C -1 ; WX 556 ; N uni04CC ; B 56 -174 494 528 ;
C -1 ; WX 875 ; N uni04CD ; B 77 -156 901 710 ;
C -1 ; WX 752 ; N uni04CE ; B 69 -156 782 528 ;
C -1 ; WX 287 ; N uni04CF ; B 84 0 203 710 ;
C -1 ; WX 644 ; N uni04D0 ; B 7 0 639 919 ;
C -1 ; WX 543 ; N uni04D1 ; B 40 -10 500 762 ;
C -1 ; WX 644 ; N uni04D2 ; B 7 0 639 881 ;
C -1 ; WX 543 ; N uni04D3 ; B 40 -10 500 724 ;
C -1 ; WX 939 ; N uni04D4 ; B -4 0 917 710 ;
C -1 ; WX 844 ; N uni04D5 ; B 25 -10 814 538 ;
C -1 ; WX 579 ; N uni04D6 ; B 77 0 557 919 ;
C -1 ; WX 529 ; N uni04D7 ; B 43 -10 496 763 ;
C -1 ; WX 713 ; N uni04D8 ; B 42 -10 653 721 ;
C -1 ; WX 530 ; N uni04D9 ; B 51 -10 503 538 ;
C -1 ; WX 713 ; N uni04DA ; B 42 -10 653 856 ;
C -1 ; WX 530 ; N uni04DB ; B 51 -10 503 724 ;
C -1 ; WX 950 ; N uni04DC ; B 11 0 941 881 ;
C -1 ; WX 807 ; N uni04DD ; B 11 0 796 713 ;
C -1 ; WX 667 ; N uni04DE ; B 50 -10 609 891 ;
C -1 ; WX 510 ; N uni04DF ; B 38 -9 470 723 ;
C -1 ; WX 581 ; N uni04E0 ; B 45 -10 534 710 ;
C -1 ; WX 581 ; N uni04E1 ; B 45 -192 534 528 ;
C -1 ; WX 708 ; N uni04E2 ; B 75 0 630 870 ;
C -1 ; WX 566 ; N uni04E3 ; B 61 0 504 703 ;
C -1 ; WX 708 ; N uni04E4 ; B 75 0 630 881 ;
C -1 ; WX 566 ; N uni04E5 ; B 61 0 504 713 ;
C -1 ; WX 682 ; N uni04E6 ; B 50 -10 631 891 ;
C -1 ; WX 566 ; N uni04E7 ; B 40 -10 525 724 ;
C -1 ; WX 654 ; N uni04EC ; B 66 -9 604 892 ;
C -1 ; WX 529 ; N uni04ED ; B 40 -10 488 724 ;
C -1 ; WX 506 ; N uni04EF ; B 7 -213 498 703 ;
C -1 ; WX 506 ; N uni04F1 ; B 7 -213 498 713 ;
C -1 ; WX 506 ; N uni04F3 ; B 7 -213 512 744 ;
C -1 ; WX 691 ; N uni04F4 ; B 69 0 613 881 ;
C -1 ; WX 556 ; N uni04F5 ; B 56 0 494 713 ;
C -1 ; WX 557 ; N uni04F6 ; B 77 -174 526 710 ;
C -1 ; WX 416 ; N uni04F7 ; B 61 -174 409 528 ;
C -1 ; WX 871 ; N uni04F8 ; B 80 0 796 881 ;
C -1 ; WX 809 ; N uni04F9 ; B 79 0 716 713 ;
C -1 ; WX 597 ; N uni04FA ; B 34 -213 563 710 ;
C -1 ; WX 415 ; N uni04FB ; B 34 -213 457 528 ;
C -1 ; WX 634 ; N uni04FC ; B 24 -213 667 710 ;
C -1 ; WX 506 ; N uni04FD ; B 16 -213 553 528 ;
C -1 ; WX 634 ; N uni04FE ; B 24 0 616 710 ;
C -1 ; WX 506 ; N uni04FF ; B 16 0 490 528 ;
C -1 ; WX 628 ; N uni0500 ; B 41 0 562 710 ;
C -1 ; WX 566 ; N uni0501 ; B 40 -10 501 761 ;
C -1 ; WX 864 ; N uni0502 ; B 49 0 830 710 ;
C -1 ; WX 857 ; N uni0503 ; B 45 -11 811 761 ;
C -1 ; WX 790 ; N uni0504 ; B 28 -11 734 710 ;
C -1 ; WX 644 ; N uni0505 ; B 22 -14 624 528 ;
C -1 ; WX 560 ; N uni0506 ; B 35 -138 500 710 ;
C -1 ; WX 530 ; N uni0507 ; B 57 -147 492 528 ;
C -1 ; WX 967 ; N uni0508 ; B 32 -11 936 710 ;
C -1 ; WX 826 ; N uni0509 ; B 30 -11 793 528 ;
C -1 ; WX 999 ; N uni050A ; B 74 -11 939 710 ;
C -1 ; WX 827 ; N uni050B ; B 58 -11 794 528 ;
C -1 ; WX 626 ; N uni050C ; B 47 -10 588 721 ;
C -1 ; WX 521 ; N uni050D ; B 41 -10 486 538 ;
C -1 ; WX 708 ; N uni050E ; B 16 -11 667 710 ;
C -1 ; WX 639 ; N uni050F ; B 33 -11 599 528 ;
C -1 ; WX 667 ; N uni0510 ; B 65 -10 624 721 ;
C -1 ; WX 546 ; N uni0511 ; B 46 -9 504 537 ;
C -1 ; WX 707 ; N uni0512 ; B 22 -213 748 710 ;
C -1 ; WX 557 ; N uni0513 ; B 10 -213 623 528 ;
C -1 ; WX 644 ; N uni1E00 ; B 7 -188 639 710 ;
C -1 ; WX 543 ; N uni1E01 ; B 40 -185 500 538 ;
C -1 ; WX 875 ; N uni1E3E ; B 77 0 797 891 ;
C -1 ; WX 869 ; N uni1E3F ; B 62 0 807 733 ;
C -1 ; WX 884 ; N Wgrave ; B 19 0 860 891 ;
C -1 ; WX 747 ; N wgrave ; B 18 0 726 724 ;
C -1 ; WX 884 ; N Wacute ; B 19 0 860 891 ;
C -1 ; WX 747 ; N wacute ; B 18 0 726 723 ;
C -1 ; WX 884 ; N Wdieresis ; B 19 0 860 881 ;
C -1 ; WX 747 ; N wdieresis ; B 18 0 726 713 ;
C -1 ; WX 644 ; N uni1EA0 ; B 7 -169 639 710 ;
C -1 ; WX 543 ; N uni1EA1 ; B 40 -166 500 538 ;
C -1 ; WX 644 ; N uni1EA2 ; B 7 0 639 972 ;
C -1 ; WX 543 ; N uni1EA3 ; B 40 -10 500 814 ;
C -1 ; WX 644 ; N uni1EA4 ; B 7 0 662 992 ;
C -1 ; WX 543 ; N uni1EA5 ; B 40 -10 607 834 ;
C -1 ; WX 644 ; N uni1EA6 ; B -17 0 639 986 ;
C -1 ; WX 543 ; N uni1EA7 ; B -70 -10 500 829 ;
C -1 ; WX 644 ; N uni1EA8 ; B 7 0 639 995 ;
C -1 ; WX 543 ; N uni1EA9 ; B 40 -10 570 839 ;
C -1 ; WX 644 ; N uni1EAA ; B 7 0 639 1014 ;
C -1 ; WX 543 ; N uni1EAB ; B 40 -10 500 858 ;
C -1 ; WX 644 ; N uni1EAC ; B 7 -169 639 909 ;
C -1 ; WX 543 ; N uni1EAD ; B 40 -166 500 752 ;
C -1 ; WX 644 ; N uni1EAE ; B 7 0 639 982 ;
C -1 ; WX 543 ; N uni1EAF ; B 40 -10 500 825 ;
C -1 ; WX 644 ; N uni1EB0 ; B 7 0 639 982 ;
C -1 ; WX 543 ; N uni1EB1 ; B 40 -10 500 825 ;
C -1 ; WX 644 ; N uni1EB2 ; B 7 0 639 1059 ;
C -1 ; WX 543 ; N uni1EB3 ; B 40 -10 500 901 ;
C -1 ; WX 644 ; N uni1EB4 ; B 7 0 639 1024 ;
C -1 ; WX 543 ; N uni1EB5 ; B 40 -10 500 867 ;
C -1 ; WX 644 ; N uni1EB6 ; B 7 -169 639 919 ;
C -1 ; WX 543 ; N uni1EB7 ; B 40 -166 500 762 ;
C -1 ; WX 579 ; N uni1EB8 ; B 77 -164 557 710 ;
C -1 ; WX 529 ; N uni1EB9 ; B 43 -169 496 538 ;
C -1 ; WX 579 ; N uni1EBA ; B 77 0 557 972 ;
C -1 ; WX 529 ; N uni1EBB ; B 43 -10 496 815 ;
C -1 ; WX 579 ; N uni1EBC ; B 77 0 557 923 ;
C -1 ; WX 529 ; N uni1EBD ; B 43 -10 496 766 ;
C -1 ; WX 579 ; N uni1EBE ; B 77 0 640 992 ;
C -1 ; WX 529 ; N uni1EBF ; B 43 -10 608 835 ;
C -1 ; WX 579 ; N uni1EC0 ; B -38 0 557 986 ;
C -1 ; WX 529 ; N uni1EC1 ; B -69 -10 496 829 ;
C -1 ; WX 579 ; N uni1EC2 ; B 77 0 603 995 ;
C -1 ; WX 529 ; N uni1EC3 ; B 43 -10 571 839 ;
C -1 ; WX 579 ; N uni1EC4 ; B 77 0 557 1014 ;
C -1 ; WX 529 ; N uni1EC5 ; B 43 -10 496 858 ;
C -1 ; WX 579 ; N uni1EC6 ; B 77 -164 557 909 ;
C -1 ; WX 529 ; N uni1EC7 ; B 43 -169 496 752 ;
C -1 ; WX 287 ; N uni1EC8 ; B 84 0 261 972 ;
C -1 ; WX 262 ; N uni1EC9 ; B 69 0 247 805 ;
C -1 ; WX 287 ; N uni1ECA ; B 77 -164 209 710 ;
C -1 ; WX 259 ; N uni1ECB ; B 63 -164 195 761 ;
C -1 ; WX 682 ; N uni1ECC ; B 50 -173 631 721 ;
C -1 ; WX 566 ; N uni1ECD ; B 40 -173 525 538 ;
C -1 ; WX 682 ; N uni1ECE ; B 50 -10 631 982 ;
C -1 ; WX 566 ; N uni1ECF ; B 40 -10 525 814 ;
C -1 ; WX 682 ; N uni1ED0 ; B 50 -10 680 1002 ;
C -1 ; WX 566 ; N uni1ED1 ; B 40 -10 621 834 ;
C -1 ; WX 682 ; N uni1ED2 ; B 1 -10 631 996 ;
C -1 ; WX 566 ; N uni1ED3 ; B -56 -10 525 829 ;
C -1 ; WX 682 ; N uni1ED4 ; B 50 -10 643 1005 ;
C -1 ; WX 566 ; N uni1ED5 ; B 40 -10 584 839 ;
C -1 ; WX 682 ; N uni1ED6 ; B 50 -10 631 1024 ;
C -1 ; WX 566 ; N uni1ED7 ; B 40 -10 525 858 ;
C -1 ; WX 682 ; N uni1ED8 ; B 50 -173 631 919 ;
C -1 ; WX 566 ; N uni1ED9 ; B 40 -173 525 752 ;
C -1 ; WX 691 ; N uni1EDA ; B 47 -10 755 884 ;
C -1 ; WX 577 ; N uni1EDB ; B 40 -10 614 733 ;
C -1 ; WX 691 ; N uni1EDC ; B 47 -10 755 884 ;
C -1 ; WX 577 ; N uni1EDD ; B 40 -10 614 734 ;
C -1 ; WX 691 ; N uni1EDE ; B 47 -10 755 965 ;
C -1 ; WX 577 ; N uni1EDF ; B 40 -10 614 814 ;
C -1 ; WX 691 ; N uni1EE0 ; B 47 -10 755 916 ;
C -1 ; WX 577 ; N uni1EE1 ; B 40 -10 614 766 ;
C -1 ; WX 691 ; N uni1EE2 ; B 47 -169 755 798 ;
C -1 ; WX 577 ; N uni1EE3 ; B 40 -173 614 599 ;
C -1 ; WX 681 ; N uni1EE4 ; B 65 -173 617 710 ;
C -1 ; WX 566 ; N uni1EE5 ; B 60 -169 504 528 ;
C -1 ; WX 681 ; N uni1EE6 ; B 65 -10 617 972 ;
C -1 ; WX 566 ; N uni1EE7 ; B 60 -10 504 805 ;
C -1 ; WX 705 ; N uni1EE8 ; B 65 -10 802 891 ;
C -1 ; WX 579 ; N uni1EE9 ; B 60 -10 680 723 ;
C -1 ; WX 705 ; N uni1EEA ; B 65 -10 802 891 ;
C -1 ; WX 579 ; N uni1EEB ; B 60 -10 680 724 ;
C -1 ; WX 705 ; N uni1EEC ; B 65 -10 802 972 ;
C -1 ; WX 579 ; N uni1EED ; B 60 -10 680 805 ;
C -1 ; WX 705 ; N uni1EEE ; B 65 -10 802 923 ;
C -1 ; WX 579 ; N uni1EEF ; B 60 -10 680 755 ;
C -1 ; WX 705 ; N uni1EF0 ; B 65 -173 802 780 ;
C -1 ; WX 579 ; N uni1EF1 ; B 60 -169 680 590 ;
C -1 ; WX 620 ; N Ygrave ; B 6 0 613 891 ;
C -1 ; WX 506 ; N ygrave ; B 7 -213 498 724 ;
C -1 ; WX 620 ; N uni1EF4 ; B 6 -164 613 710 ;
C -1 ; WX 506 ; N uni1EF5 ; B 7 -250 498 528 ;
C -1 ; WX 620 ; N uni1EF6 ; B 6 0 613 972 ;
C -1 ; WX 506 ; N uni1EF7 ; B 7 -213 498 805 ;
C -1 ; WX 620 ; N uni1EF8 ; B 6 0 613 923 ;
C -1 ; WX 506 ; N uni1EF9 ; B 7 -213 498 755 ;
C -1 ; WX 682 ; N uni1F4D ; B -101 -10 631 825 ;
C -1 ; WX 509 ; N uni2000 ; B 81 303 611 398 ;
C -1 ; WX 1020 ; N uni2001 ; B 81 303 611 398 ;
C -1 ; WX 509 ; N uni2002 ; B 81 303 611 398 ;
C -1 ; WX 1020 ; N uni2003 ; B 81 303 611 398 ;
C -1 ; WX 340 ; N uni2004 ; B 81 303 611 398 ;
C -1 ; WX 254 ; N uni2005 ; B 81 303 611 398 ;
C -1 ; WX 169 ; N uni2006 ; B 81 303 611 398 ;
C -1 ; WX 562 ; N uni2007 ; B 81 303 611 398 ;
C -1 ; WX 273 ; N uni2008 ; B 81 303 611 398 ;
C -1 ; WX 204 ; N uni2009 ; B 81 303 611 398 ;
C -1 ; WX 102 ; N uni200A ; B 81 303 611 398 ;
C -1 ; WX 0 ; N uni200B ; B 81 303 611 398 ;
C -1 ; WX 690 ; N endash ; B 81 303 611 398 ;
C -1 ; WX 812 ; N emdash ; B 84 303 736 398 ;
C -1 ; WX 812 ; N uni2015 ; B 84 303 736 398 ;
C -1 ; WX 451 ; N underscoredbl ; B 1 -217 449 0 ;
C -1 ; WX 201 ; N quoteleft ; B 32 495 169 761 ;
C -1 ; WX 201 ; N quoteright ; B 33 496 170 761 ;
C -1 ; WX 201 ; N quotesinglbase ; B 32 -127 169 131 ;
C -1 ; WX 207 ; N quotereversed ; B 14 496 151 761 ;
C -1 ; WX 364 ; N quotedblleft ; B 32 495 330 761 ;
C -1 ; WX 368 ; N quotedblright ; B 33 496 335 761 ;
C -1 ; WX 356 ; N quotedblbase ; B 32 -113 324 141 ;
C -1 ; WX 545 ; N dagger ; B 31 0 514 710 ;
C -1 ; WX 574 ; N daggerdbl ; B 44 -203 527 710 ;
C -1 ; WX 349 ; N bullet ; B 66 249 283 496 ;
C -1 ; WX 497 ; N uni2025 ; B 74 0 409 113 ;
C -1 ; WX 706 ; N ellipsis ; B 74 0 614 113 ;
C -1 ; WX 957 ; N perthousand ; B 36 -10 921 721 ;
C -1 ; WX 168 ; N minute ; B 32 501 136 761 ;
C -1 ; WX 324 ; N second ; B 32 506 291 762 ;
C -1 ; WX 305 ; N guilsinglleft ; B 52 73 274 463 ;
C -1 ; WX 301 ; N guilsinglright ; B 41 73 263 463 ;
C -1 ; WX 536 ; N exclamdbl ; B 75 0 461 710 ;
C -1 ; WX 451 ; N fraction ; B 21 53 430 644 ;
C -1 ; WX 457 ; N uni2074 ; B 30 273 416 721 ;
C -1 ; WX 419 ; N nsuperior ; B 51 318 374 715 ;
C -1 ; WX 580 ; N franc ; B 10 0 557 710 ;
C -1 ; WX 588 ; N lira ; B 38 0 552 721 ;
C -1 ; WX 839 ; N peseta ; B 74 -10 767 710 ;
C -1 ; WX 581 ; N uni20AB ; B 40 -153 585 761 ;
C -1 ; WX 537 ; N Euro ; B 36 -10 484 721 ;
C -1 ; WX 736 ; N uni2105 ; B 55 -10 691 721 ;
C -1 ; WX 485 ; N uni2113 ; B 33 -9 445 721 ;
C -1 ; WX 1097 ; N uni2116 ; B 73 0 1038 719 ;
C -1 ; WX 629 ; N trademark ; B 48 447 547 710 ;
C -1 ; WX 634 ; N estimated ; B 73 -9 570 538 ;
C -1 ; WX 848 ; N oneeighth ; B 48 -5 793 711 ;
C -1 ; WX 922 ; N threeeighths ; B 49 -5 867 718 ;
C -1 ; WX 945 ; N fiveeighths ; B 50 -5 890 710 ;
C -1 ; WX 866 ; N seveneighths ; B 45 -5 809 710 ;
C -1 ; WX 591 ; N partialdiff ; B 32 -10 538 740 ;
C -1 ; WX 698 ; N Pi ; B 81 -111 619 710 ;
C -1 ; WX 605 ; N Sigma ; B 31 -131 594 710 ;
C -1 ; WX 563 ; N minus ; B 77 303 484 398 ;
C -1 ; WX 586 ; N radical ; B 28 0 567 710 ;
C -1 ; WX 1033 ; N infinity ; B 48 -10 980 538 ;
C -1 ; WX 266 ; N integral ; B -38 -213 332 771 ;
C -1 ; WX 569 ; N approxequal ; B 49 121 516 501 ;
C -1 ; WX 537 ; N notequal ; B 70 81 491 612 ;
C -1 ; WX 534 ; N lessequal ; B 73 -9 482 541 ;
C -1 ; WX 536 ; N greaterequal ; B 71 -10 493 541 ;
C -1 ; WX 512 ; N lozenge ; B 17 0 496 710 ;
C -1 ; WX 242 ; N commaaccent ; B 39 -62 154 127 ;
C -1 ; WX 582 ; N fi ; B 11 0 511 771 ;
C -1 ; WX 610 ; N uniFB02 ; B 20 0 540 771 ;
C -1 ; WX 933 ; N uniFB03 ; B 20 0 862 771 ;
C -1 ; WX 961 ; N uniFB04 ; B 20 0 891 771 ;
C -1 ; WX 0 ; N uniFEFF ; B 43 -194 990 709 ;
C -1 ; WX 1023 ; N uniFFFC ; B 43 -194 990 709 ;
C -1 ; WX 1025 ; N uniFFFD ; B 44 -270 979 1047 ;
C -1 ; WX 260 ; N Imacron.smcp ; B -46 0 308 712 ;
C -1 ; WX 411 ; N dasiaoxia ; B 52 554 349 721 ;
C -1 ; WX 438 ; N eight.sup ; B 50 -5 381 396 ;
C -1 ; WX 424 ; N nine.sup ; B 46 -5 367 396 ;
C -1 ; WX 529 ; N six.smcp ; B 53 -8 492 576 ;
C -1 ; WX 549 ; N four.smcp ; B 27 0 511 568 ;
C -1 ; WX 516 ; N three.smcp ; B 38 -8 466 576 ;
C -1 ; WX 499 ; N two.smcp ; B 40 0 446 576 ;
C -1 ; WX 309 ; N one.smcp ; B 34 0 237 576 ;
C -1 ; WX 565 ; N zero.smcp ; B 53 -8 509 576 ;
C -1 ; WX 537 ; N Z.smcp ; B 36 0 489 568 ;
C -1 ; WX 541 ; N Y.smcp ; B 9 0 529 568 ;
C -1 ; WX 568 ; N X.smcp ; B 21 0 539 568 ;
C -1 ; WX 756 ; N W.smcp ; B 25 0 729 568 ;
C -1 ; WX 586 ; N V.smcp ; B 13 0 567 568 ;
C -1 ; WX 625 ; N U.smcp ; B 61 -8 560 568 ;
C -1 ; WX 524 ; N T.smcp ; B 29 0 488 568 ;
C -1 ; WX 554 ; N S.smcp ; B 39 -8 512 576 ;
C -1 ; WX 582 ; N R.smcp ; B 69 0 529 568 ;
C -1 ; WX 607 ; N Q.smcp ; B 50 -62 572 576 ;
C -1 ; WX 601 ; N zero.lnum ; B 61 -10 540 721 ;
C -1 ; WX 598 ; N O.smcp ; B 49 -8 548 576 ;
C -1 ; WX 641 ; N N.smcp ; B 69 0 564 568 ;
C -1 ; WX 465 ; N crossbar ; B 73 315 393 398 ;
C -1 ; WX 752 ; N M.smcp ; B 69 0 678 568 ;
C -1 ; WX 467 ; N L.smcp ; B 69 0 434 568 ;
C -1 ; WX 558 ; N K.smcp ; B 69 0 545 568 ;
C -1 ; WX 511 ; N J.smcp ; B 22 -8 443 568 ;
C -1 ; WX 260 ; N I.smcp ; B 69 0 187 568 ;
C -1 ; WX 633 ; N H.smcp ; B 69 0 559 568 ;
C -1 ; WX 606 ; N G.smcp ; B 50 -8 546 576 ;
C -1 ; WX 520 ; N F.smcp ; B 69 0 481 568 ;
C -1 ; WX 534 ; N E.smcp ; B 69 0 475 568 ;
C -1 ; WX 585 ; N D.smcp ; B 69 0 532 568 ;
C -1 ; WX 572 ; N C.smcp ; B 50 -8 523 576 ;
C -1 ; WX 568 ; N B.smcp ; B 69 0 522 568 ;
C -1 ; WX 252 ; N commaaccentrotate ; B 70 551 189 755 ;
C -1 ; WX 453 ; N brevegravecomb ; B 57 599 374 820 ;
C -1 ; WX 597 ; N A.smcp ; B 13 0 583 568 ;
C -1 ; WX 505 ; N circumflexacutecomb ; B 51 611 583 827 ;
C -1 ; WX 505 ; N circumflexgravecomb ; B -100 611 430 827 ;
C -1 ; WX 505 ; N circumflexhookcomb ; B 48 611 544 849 ;
C -1 ; WX 505 ; N circumflextildecomb ; B 48 612 428 872 ;
C -1 ; WX 453 ; N breveacutecomb ; B 57 599 374 820 ;
C -1 ; WX 453 ; N brevehookcomb ; B 57 603 369 893 ;
C -1 ; WX 453 ; N brevetildecomb ; B 57 601 369 857 ;
C -1 ; WX 212 ; N cyrillictic ; B 44 -174 163 97 ;
C -1 ; WX 287 ; N cyrillichookleft ; B 11 -203 228 32 ;
C -1 ; WX 257 ; N cyrillichook ; B -39 -213 194 100 ;
C -1 ; WX 394 ; N largerighthook ; B -47 -20 365 439 ;
C -1 ; WX 387 ; N one.lnum ; B 25 0 283 710 ;
C -1 ; WX 567 ; N two.lnum ; B 41 0 526 721 ;
C -1 ; WX 581 ; N three.lnum ; B 45 -10 523 721 ;
C -1 ; WX 577 ; N four.lnum ; B 31 0 548 710 ;
C -1 ; WX 577 ; N five.lnum ; B 68 -10 523 710 ;
C -1 ; WX 577 ; N six.lnum ; B 62 -10 540 721 ;
C -1 ; WX 496 ; N seven.lnum ; B 11 0 475 710 ;
C -1 ; WX 599 ; N eight.lnum ; B 53 -10 545 721 ;
C -1 ; WX 577 ; N nine.lnum ; B 44 -10 516 721 ;
C -1 ; WX 568 ; N P.smcp ; B 69 0 531 568 ;
C -1 ; WX 524 ; N five.smcp ; B 38 -8 473 568 ;
C -1 ; WX 432 ; N six.sup ; B 54 -5 379 396 ;
C -1 ; WX 432 ; N five.sup ; B 51 -5 375 391 ;
C -1 ; WX 442 ; N four.sup ; B 37 0 393 391 ;
C -1 ; WX 424 ; N three.sup ; B 47 -5 364 396 ;
C -1 ; WX 416 ; N two.sup ; B 52 0 354 396 ;
C -1 ; WX 336 ; N ringacute ; B 73 535 324 826 ;
C -1 ; WX 274 ; N one.sup ; B 42 0 198 396 ;
C -1 ; WX 452 ; N zero.sup ; B 54 -5 392 396 ;
C -1 ; WX 520 ; N nine.smcp ; B 30 -8 463 576 ;
C -1 ; WX 532 ; N eight.smcp ; B 40 -8 487 576 ;
C -1 ; WX 460 ; N seven.smcp ; B 29 0 424 568 ;
C -1 ; WX 375 ; N seven.sup ; B 40 0 330 391 ;
C -1 ; WX 435 ; N cyrillicbreve ; B 57 572 371 710 ;
C -1 ; WX 585 ; N Dcroat.smcp ; B -10 0 532 568 ;
C -1 ; WX 585 ; N Eth.smcp ; B -10 0 532 568 ;
C -1 ; WX 524 ; N Tbar.smcp ; B 29 0 488 568 ;
C -1 ; WX 597 ; N Agrave.smcp ; B 13 0 583 733 ;
C -1 ; WX 597 ; N Aacute.smcp ; B 13 0 583 733 ;
C -1 ; WX 597 ; N Acircumflex.smcp ; B 13 0 583 751 ;
C -1 ; WX 597 ; N Atilde.smcp ; B 13 0 583 765 ;
C -1 ; WX 597 ; N Adieresis.smcp ; B 13 0 583 723 ;
C -1 ; WX 597 ; N Aring.smcp ; B 13 0 583 787 ;
C -1 ; WX 597 ; N Aringacute.smcp ; B 13 0 583 874 ;
C -1 ; WX 572 ; N Ccedilla.smcp ; B 50 -219 523 576 ;
C -1 ; WX 534 ; N Egrave.smcp ; B 69 0 475 733 ;
C -1 ; WX 534 ; N Eacute.smcp ; B 69 0 475 733 ;
C -1 ; WX 534 ; N Ecircumflex.smcp ; B 69 0 475 751 ;
C -1 ; WX 534 ; N Edieresis.smcp ; B 69 0 475 723 ;
C -1 ; WX 260 ; N Igrave.smcp ; B -37 0 187 733 ;
C -1 ; WX 260 ; N Iacute.smcp ; B 69 0 295 733 ;
C -1 ; WX 260 ; N Icircumflex.smcp ; B -34 0 293 751 ;
C -1 ; WX 260 ; N Idieresis.smcp ; B -47 0 306 723 ;
C -1 ; WX 641 ; N Ntilde.smcp ; B 69 0 564 765 ;
C -1 ; WX 598 ; N Ograve.smcp ; B 49 -8 548 742 ;
C -1 ; WX 598 ; N Oacute.smcp ; B 49 -8 548 741 ;
C -1 ; WX 598 ; N Ocircumflex.smcp ; B 49 -8 548 760 ;
C -1 ; WX 598 ; N Otilde.smcp ; B 49 -8 548 773 ;
C -1 ; WX 598 ; N Odieresis.smcp ; B 49 -8 548 731 ;
C -1 ; WX 625 ; N Ugrave.smcp ; B 61 -8 560 734 ;
C -1 ; WX 625 ; N Uacute.smcp ; B 61 -8 560 734 ;
C -1 ; WX 625 ; N Ucircumflex.smcp ; B 61 -8 560 752 ;
C -1 ; WX 625 ; N Udieresis.smcp ; B 61 -8 560 724 ;
C -1 ; WX 541 ; N Yacute.smcp ; B 9 0 529 733 ;
C -1 ; WX 597 ; N Amacron.smcp ; B 13 0 583 712 ;
C -1 ; WX 597 ; N Abreve.smcp ; B 13 0 583 762 ;
C -1 ; WX 597 ; N Aogonek.smcp ; B 13 -209 603 568 ;
C -1 ; WX 572 ; N Cacute.smcp ; B 50 -8 523 741 ;
C -1 ; WX 572 ; N Ccircumflex.smcp ; B 50 -8 523 759 ;
C -1 ; WX 572 ; N uni010A.smcp ; B 50 -8 523 741 ;
C -1 ; WX 572 ; N Ccaron.smcp ; B 50 -8 523 763 ;
C -1 ; WX 585 ; N Dcaron.smcp ; B 69 0 532 755 ;
C -1 ; WX 534 ; N Emacron.smcp ; B 69 0 475 712 ;
C -1 ; WX 534 ; N Ebreve.smcp ; B 69 0 475 762 ;
C -1 ; WX 534 ; N Edotaccent.smcp ; B 69 0 475 733 ;
C -1 ; WX 534 ; N Eogonek.smcp ; B 69 -209 475 568 ;
C -1 ; WX 534 ; N Ecaron.smcp ; B 69 0 475 755 ;
C -1 ; WX 606 ; N Gcircumflex.smcp ; B 50 -8 546 759 ;
C -1 ; WX 606 ; N Gbreve.smcp ; B 50 -8 546 770 ;
C -1 ; WX 606 ; N uni0120.smcp ; B 50 -8 546 741 ;
C -1 ; WX 606 ; N Gcommaaccent.smcp ; B 50 -243 546 576 ;
C -1 ; WX 633 ; N Hcircumflex.smcp ; B 69 0 559 751 ;
C -1 ; WX 260 ; N Itilde.smcp ; B -46 0 305 765 ;
C -1 ; WX 625 ; N Uhungarumlaut.smcp ; B 61 -8 563 754 ;
C -1 ; WX 260 ; N Ibreve.smcp ; B -27 0 286 762 ;
C -1 ; WX 260 ; N Iogonek.smcp ; B 29 -209 232 568 ;
C -1 ; WX 260 ; N Idotaccent.smcp ; B 64 0 191 733 ;
C -1 ; WX 511 ; N Jcircumflex.smcp ; B 22 -8 545 750 ;
C -1 ; WX 558 ; N Kcommaaccent.smcp ; B 69 -238 545 568 ;
C -1 ; WX 467 ; N Lacute.smcp ; B 45 0 434 718 ;
C -1 ; WX 467 ; N Lcommaaccent.smcp ; B 69 -237 434 568 ;
C -1 ; WX 467 ; N Lcaron.smcp ; B 69 0 434 569 ;
C -1 ; WX 467 ; N Ldot.smcp ; B 69 0 434 568 ;
C -1 ; WX 641 ; N Nacute.smcp ; B 69 0 564 733 ;
C -1 ; WX 641 ; N Ncommaaccent.smcp ; B 69 -237 564 568 ;
C -1 ; WX 641 ; N Ncaron.smcp ; B 69 0 564 755 ;
C -1 ; WX 598 ; N Omacron.smcp ; B 49 -8 548 720 ;
C -1 ; WX 598 ; N Obreve.smcp ; B 49 -8 548 770 ;
C -1 ; WX 598 ; N Ohungarumlaut.smcp ; B 49 -8 551 762 ;
C -1 ; WX 582 ; N Racute.smcp ; B 69 0 529 733 ;
C -1 ; WX 582 ; N Rcommaaccent.smcp ; B 69 -237 529 568 ;
C -1 ; WX 582 ; N Rcaron.smcp ; B 69 0 529 755 ;
C -1 ; WX 554 ; N Sacute.smcp ; B 39 -8 512 742 ;
C -1 ; WX 554 ; N Scircumflex.smcp ; B 39 -8 512 760 ;
C -1 ; WX 554 ; N Scedilla.smcp ; B 39 -220 512 576 ;
C -1 ; WX 554 ; N Scaron.smcp ; B 39 -8 512 764 ;
C -1 ; WX 524 ; N Tcommaaccent.smcp ; B 29 -237 488 568 ;
C -1 ; WX 524 ; N Tcaron.smcp ; B 29 0 488 755 ;
C -1 ; WX 625 ; N Utilde.smcp ; B 61 -8 560 766 ;
C -1 ; WX 625 ; N Umacron.smcp ; B 61 -8 560 713 ;
C -1 ; WX 625 ; N Ubreve.smcp ; B 61 -8 560 763 ;
C -1 ; WX 625 ; N Uring.smcp ; B 61 -8 560 788 ;
C -1 ; WX 1109 ; N germandbls.smcp ; B 39 -8 1066 576 ;
C -1 ; WX 537 ; N Zcaron.smcp ; B 36 0 489 755 ;
C -1 ; WX 537 ; N Zdotaccent.smcp ; B 36 0 489 733 ;
C -1 ; WX 537 ; N Zacute.smcp ; B 36 0 489 733 ;
C -1 ; WX 541 ; N Ydieresis.smcp ; B 9 0 529 723 ;
C -1 ; WX 541 ; N Ycircumflex.smcp ; B 9 0 529 751 ;
C -1 ; WX 756 ; N Wcircumflex.smcp ; B 25 0 729 751 ;
C -1 ; WX 625 ; N Uogonek.smcp ; B 61 -209 560 568 ;
C -1 ; WX 749 ; N uni0402 ; B 17 -6 716 710 ;
C -1 ; WX 796 ; N uni040B ; B 25 0 724 710 ;
C -1 ; WX 753 ; N uni0414 ; B 18 -175 731 710 ;
C -1 ; WX 950 ; N uni0416 ; B 11 0 941 710 ;
C -1 ; WX 629 ; N uni0423 ; B 30 -10 605 710 ;
C -1 ; WX 796 ; N uni0424 ; B 38 -29 762 740 ;
C -1 ; WX 950 ; N uni0428 ; B 77 0 873 710 ;
C -1 ; WX 997 ; N uni0429 ; B 77 -171 959 710 ;
C -1 ; WX 762 ; N uni042A ; B 11 0 728 710 ;
C -1 ; WX 628 ; N uni042C ; B 72 0 594 710 ;
C -1 ; WX 622 ; N uni042F ; B 21 0 547 710 ;
C -1 ; WX 561 ; N uni0431 ; B 44 -10 529 759 ;
C -1 ; WX 620 ; N uni0434 ; B 19 -157 596 528 ;
C -1 ; WX 807 ; N uni0436 ; B 11 0 796 528 ;
C -1 ; WX 510 ; N uni0437 ; B 38 -9 470 537 ;
C -1 ; WX 728 ; N uni0444 ; B 41 -203 687 761 ;
C -1 ; WX 636 ; N uni044A ; B 15 0 614 528 ;
C -1 ; WX 907 ; N uni0460 ; B 68 -10 836 710 ;
C -1 ; WX 788 ; N uni0461 ; B 54 -10 740 528 ;
C -1 ; WX 550 ; N uni0463 ; B -15 0 516 761 ;
C -1 ; WX 895 ; N uni0464 ; B 79 -9 835 721 ;
C -1 ; WX 750 ; N uni0465 ; B 65 -10 716 538 ;
C -1 ; WX 685 ; N uni0472 ; B 51 -10 632 721 ;
C -1 ; WX 566 ; N uni0473 ; B 40 -10 524 538 ;
C -1 ; WX 637 ; N uni0474 ; B 8 0 616 720 ;
C -1 ; WX 637 ; N uni0476 ; B 8 0 616 908 ;
C -1 ; WX 905 ; N uni047C ; B 68 -10 831 908 ;
C -1 ; WX 783 ; N uni047D ; B 56 -10 727 735 ;
C -1 ; WX 907 ; N uni047E ; B 68 -10 836 878 ;
C -1 ; WX 789 ; N uni047F ; B 54 -10 740 711 ;
C -1 ; WX 550 ; N uni048D ; B -15 0 516 797 ;
C -1 ; WX 634 ; N uni048E ; B 77 0 606 710 ;
C -1 ; WX 565 ; N uni048F ; B 62 -203 525 538 ;
C -1 ; WX 589 ; N uni0494 ; B 77 -152 576 710 ;
C -1 ; WX 515 ; N uni0495 ; B 61 -139 481 528 ;
C -1 ; WX 950 ; N uni0496 ; B 11 -174 986 710 ;
C -1 ; WX 807 ; N uni0497 ; B 11 -174 821 528 ;
C -1 ; WX 603 ; N uni0498 ; B 50 -221 609 721 ;
C -1 ; WX 510 ; N uni0499 ; B 38 -220 470 537 ;
C -1 ; WX 823 ; N uni04A0 ; B 25 0 828 710 ;
C -1 ; WX 705 ; N uni04A1 ; B 30 0 707 528 ;
C -1 ; WX 1034 ; N uni04A6 ; B 77 -153 991 710 ;
C -1 ; WX 869 ; N uni04A7 ; B 61 -138 841 528 ;
C -1 ; WX 768 ; N uni04A8 ; B 51 -11 724 720 ;
C -1 ; WX 624 ; N uni04A9 ; B 47 -10 598 538 ;
C -1 ; WX 635 ; N uni04AA ; B 51 -219 599 721 ;
C -1 ; WX 524 ; N uni04AB ; B 39 -219 494 538 ;
C -1 ; WX 768 ; N uni04BE ; B 15 -216 764 720 ;
C -1 ; WX 595 ; N uni04BF ; B -24 -214 549 538 ;
C -1 ; WX 950 ; N uni04C1 ; B 11 0 941 919 ;
C -1 ; WX 807 ; N uni04C2 ; B 11 0 796 752 ;
C -1 ; WX 640 ; N uni04C3 ; B 72 -153 612 710 ;
C -1 ; WX 558 ; N uni04C4 ; B 69 -135 532 528 ;
C -1 ; WX 685 ; N uni04E8 ; B 51 -10 632 721 ;
C -1 ; WX 566 ; N uni04E9 ; B 40 -10 524 538 ;
C -1 ; WX 685 ; N uni04EA ; B 51 -10 632 878 ;
C -1 ; WX 566 ; N uni04EB ; B 40 -10 524 737 ;
C -1 ; WX 629 ; N uni04EE ; B 30 -10 605 870 ;
C -1 ; WX 629 ; N uni04F0 ; B 30 -10 605 881 ;
C -1 ; WX 629 ; N uni04F2 ; B 30 -10 605 911 ;
C -1 ; WX 579 ; N Eacute ; B 77 0 557 891 ;
EndCharMetrics
EndFontMetrics
