StartFontMetrics 2.0
Comment Converted at Mon Aug 25 08:09:14 2014 by ttf2afm from font file `/tmp/phpJkHJuI'
FontName Roboto-Thin
FullName Roboto Thin
FamilyName Roboto Thin
ItalicAngle 0
IsFixedPitch false
FontBBox -470 -270 1126 1047
UnderlinePosition -73
UnderlineThickness 48
Version Version 1.100141; 2013; ttfautohint (v0.94.14-c901) -l 8 -r 50 -G 200 -x 14 -w "gGD" -c -f
Notice Font data copyright Google 2012
EncodingScheme FontSpecific
Ascender 1047
Descender -270
StartCharMetrics 1037
C -1 ; WX 239 ; N .notdef ; B 71 0 118 710 ;
C -1 ; WX 0 ; N uni0002 ; B 71 0 118 710 ;
C -1 ; WX 239 ; N CR ; B 71 0 118 710 ;
C -1 ; WX 239 ; N space ; B 71 0 118 710 ;
C -1 ; WX 193 ; N exclam ; B 71 0 118 710 ;
C -1 ; WX 254 ; N quotedbl ; B 58 547 195 761 ;
C -1 ; WX 617 ; N numbersign ; B 31 0 576 710 ;
C -1 ; WX 547 ; N dollar ; B 59 -101 488 812 ;
C -1 ; WX 745 ; N percent ; B 55 -10 689 721 ;
C -1 ; WX 608 ; N ampersand ; B 56 -10 581 721 ;
C -1 ; WX 166 ; N quotesingle ; B 58 547 107 761 ;
C -1 ; WX 296 ; N parenleft ; B 72 -226 283 789 ;
C -1 ; WX 304 ; N parenright ; B 13 -226 225 789 ;
C -1 ; WX 417 ; N asterisk ; B 14 322 406 710 ;
C -1 ; WX 562 ; N plus ; B 35 71 522 588 ;
C -1 ; WX 187 ; N comma ; B 55 -125 114 77 ;
C -1 ; WX 296 ; N hyphen ; B 29 292 259 318 ;
C -1 ; WX 214 ; N period ; B 84 0 126 63 ;
C -1 ; WX 381 ; N slash ; B 20 -61 346 710 ;
C -1 ; WX 569 ; N zero ; B 68 -10 501 721 ;
C -1 ; WX 547 ; N one ; B 101 -6 321 714 ;
C -1 ; WX 547 ; N two ; B 57 0 500 721 ;
C -1 ; WX 547 ; N three ; B 50 -10 491 721 ;
C -1 ; WX 547 ; N four ; B 40 0 534 710 ;
C -1 ; WX 547 ; N five ; B 89 -10 500 710 ;
C -1 ; WX 547 ; N six ; B 83 -10 505 721 ;
C -1 ; WX 547 ; N seven ; B 37 0 491 710 ;
C -1 ; WX 547 ; N eight ; B 47 -10 500 721 ;
C -1 ; WX 547 ; N nine ; B 46 -10 475 721 ;
C -1 ; WX 177 ; N colon ; B 71 0 113 526 ;
C -1 ; WX 177 ; N semicolon ; B 56 -125 116 528 ;
C -1 ; WX 514 ; N less ; B 40 66 448 460 ;
C -1 ; WX 557 ; N equal ; B 71 212 479 437 ;
C -1 ; WX 514 ; N greater ; B 55 66 463 460 ;
C -1 ; WX 436 ; N question ; B 46 0 391 721 ;
C -1 ; WX 928 ; N at ; B 53 -221 871 688 ;
C -1 ; WX 597 ; N A ; B 16 0 580 710 ;
C -1 ; WX 603 ; N B ; B 97 0 549 710 ;
C -1 ; WX 647 ; N C ; B 70 -10 575 721 ;
C -1 ; WX 654 ; N D ; B 97 0 587 710 ;
C -1 ; WX 569 ; N E ; B 97 0 530 710 ;
C -1 ; WX 572 ; N F ; B 97 0 538 710 ;
C -1 ; WX 686 ; N G ; B 82 -10 598 721 ;
C -1 ; WX 702 ; N H ; B 97 0 604 710 ;
C -1 ; WX 260 ; N I ; B 117 0 143 710 ;
C -1 ; WX 549 ; N J ; B 44 -10 454 710 ;
C -1 ; WX 634 ; N K ; B 97 0 596 710 ;
C -1 ; WX 516 ; N L ; B 97 0 489 710 ;
C -1 ; WX 857 ; N M ; B 97 0 759 710 ;
C -1 ; WX 707 ; N N ; B 97 0 609 710 ;
C -1 ; WX 666 ; N O ; B 64 -10 601 721 ;
C -1 ; WX 600 ; N P ; B 97 0 549 710 ;
C -1 ; WX 666 ; N Q ; B 64 -99 616 721 ;
C -1 ; WX 654 ; N R ; B 95 0 589 710 ;
C -1 ; WX 597 ; N S ; B 48 -10 551 721 ;
C -1 ; WX 597 ; N T ; B 26 0 570 710 ;
C -1 ; WX 666 ; N U ; B 90 -10 576 710 ;
C -1 ; WX 597 ; N V ; B 17 0 580 710 ;
C -1 ; WX 905 ; N W ; B 29 0 875 710 ;
C -1 ; WX 597 ; N X ; B 25 0 570 710 ;
C -1 ; WX 597 ; N Y ; B 17 0 578 710 ;
C -1 ; WX 597 ; N Z ; B 45 0 551 710 ;
C -1 ; WX 214 ; N bracketleft ; B 88 -152 226 812 ;
C -1 ; WX 377 ; N backslash ; B 27 -61 353 710 ;
C -1 ; WX 214 ; N bracketright ; B -3 -152 134 812 ;
C -1 ; WX 414 ; N asciicircum ; B 44 355 361 710 ;
C -1 ; WX 412 ; N underscore ; B 0 -26 412 0 ;
C -1 ; WX 262 ; N grave ; B 50 590 202 720 ;
C -1 ; WX 527 ; N a ; B 44 -10 455 538 ;
C -1 ; WX 547 ; N b ; B 83 -10 487 761 ;
C -1 ; WX 507 ; N c ; B 47 -10 458 538 ;
C -1 ; WX 547 ; N d ; B 59 -10 464 761 ;
C -1 ; WX 503 ; N e ; B 42 -10 464 538 ;
C -1 ; WX 314 ; N f ; B 32 0 324 771 ;
C -1 ; WX 547 ; N g ; B 59 -213 463 538 ;
C -1 ; WX 547 ; N h ; B 83 0 465 761 ;
C -1 ; WX 206 ; N i ; B 90 0 116 761 ;
C -1 ; WX 217 ; N j ; B -76 -213 117 761 ;
C -1 ; WX 473 ; N k ; B 83 0 462 761 ;
C -1 ; WX 206 ; N l ; B 90 0 116 761 ;
C -1 ; WX 896 ; N m ; B 78 0 818 538 ;
C -1 ; WX 547 ; N n ; B 83 0 465 538 ;
C -1 ; WX 547 ; N o ; B 42 -10 504 538 ;
C -1 ; WX 547 ; N p ; B 83 -203 487 538 ;
C -1 ; WX 547 ; N q ; B 59 -203 464 538 ;
C -1 ; WX 332 ; N r ; B 83 0 319 538 ;
C -1 ; WX 497 ; N s ; B 51 -10 434 538 ;
C -1 ; WX 309 ; N t ; B 14 -10 275 670 ;
C -1 ; WX 547 ; N u ; B 82 -10 464 528 ;
C -1 ; WX 477 ; N v ; B 20 0 456 528 ;
C -1 ; WX 756 ; N w ; B 40 0 710 528 ;
C -1 ; WX 477 ; N x ; B 26 0 450 528 ;
C -1 ; WX 477 ; N y ; B 20 -213 460 528 ;
C -1 ; WX 477 ; N z ; B 42 0 454 528 ;
C -1 ; WX 322 ; N braceleft ; B 35 -215 323 779 ;
C -1 ; WX 198 ; N bar ; B 88 -131 114 710 ;
C -1 ; WX 322 ; N braceright ; B 0 -215 287 779 ;
C -1 ; WX 689 ; N asciitilde ; B 76 216 610 377 ;
C -1 ; WX 239 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 198 ; N exclamdown ; B 71 -182 118 528 ;
C -1 ; WX 541 ; N cent ; B 65 -119 476 643 ;
C -1 ; WX 561 ; N sterling ; B 31 0 508 721 ;
C -1 ; WX 733 ; N currency ; B 55 -13 673 617 ;
C -1 ; WX 589 ; N yen ; B 28 0 559 710 ;
C -1 ; WX 194 ; N brokenbar ; B 83 -131 110 710 ;
C -1 ; WX 597 ; N section ; B 56 -241 534 721 ;
C -1 ; WX 442 ; N dieresis ; B 75 653 371 710 ;
C -1 ; WX 813 ; N copyright ; B 60 -10 753 720 ;
C -1 ; WX 438 ; N ordfeminine ; B 72 337 360 721 ;
C -1 ; WX 441 ; N guillemotleft ; B 70 71 389 441 ;
C -1 ; WX 537 ; N logicalnot ; B 59 193 446 367 ;
C -1 ; WX 296 ; N uni00AD ; B 29 292 259 318 ;
C -1 ; WX 817 ; N registered ; B 56 -10 749 720 ;
C -1 ; WX 395 ; N macron ; B 44 685 351 710 ;
C -1 ; WX 382 ; N degree ; B 76 488 304 721 ;
C -1 ; WX 525 ; N plusminus ; B 35 42 524 618 ;
C -1 ; WX 394 ; N twosuperior ; B 55 325 324 722 ;
C -1 ; WX 405 ; N threesuperior ; B 60 319 333 721 ;
C -1 ; WX 249 ; N acute ; B 53 591 199 721 ;
C -1 ; WX 547 ; N mu ; B 83 -203 466 528 ;
C -1 ; WX 461 ; N paragraph ; B 48 0 375 710 ;
C -1 ; WX 230 ; N periodcentered ; B 83 304 141 378 ;
C -1 ; WX 239 ; N cedilla ; B 39 -212 191 0 ;
C -1 ; WX 229 ; N onesuperior ; B 38 324 145 721 ;
C -1 ; WX 446 ; N ordmasculine ; B 72 337 369 721 ;
C -1 ; WX 437 ; N guillemotright ; B 62 83 381 458 ;
C -1 ; WX 748 ; N onequarter ; B 68 0 699 720 ;
C -1 ; WX 706 ; N onehalf ; B 68 0 706 720 ;
C -1 ; WX 807 ; N threequarters ; B 76 0 809 722 ;
C -1 ; WX 445 ; N questiondown ; B 50 -192 394 528 ;
C -1 ; WX 597 ; N Agrave ; B 16 0 580 892 ;
C -1 ; WX 597 ; N Aacute ; B 16 0 580 889 ;
C -1 ; WX 597 ; N Acircumflex ; B 16 0 580 890 ;
C -1 ; WX 597 ; N Atilde ; B 16 0 580 884 ;
C -1 ; WX 597 ; N Adieresis ; B 16 0 580 874 ;
C -1 ; WX 597 ; N Aring ; B 16 0 580 910 ;
C -1 ; WX 886 ; N AE ; B 24 0 863 710 ;
C -1 ; WX 647 ; N Ccedilla ; B 70 -216 575 721 ;
C -1 ; WX 569 ; N Egrave ; B 97 0 530 892 ;
C -1 ; WX 569 ; N Eacute ; B 97 0 530 889 ;
C -1 ; WX 569 ; N Ecircumflex ; B 97 0 530 890 ;
C -1 ; WX 569 ; N Edieresis ; B 97 0 530 874 ;
C -1 ; WX 260 ; N Igrave ; B 5 0 157 892 ;
C -1 ; WX 260 ; N Iacute ; B 103 0 249 889 ;
C -1 ; WX 260 ; N Icircumflex ; B 9 0 255 890 ;
C -1 ; WX 260 ; N Idieresis ; B -12 0 283 874 ;
C -1 ; WX 668 ; N Eth ; B 43 0 602 710 ;
C -1 ; WX 707 ; N Ntilde ; B 97 0 609 884 ;
C -1 ; WX 666 ; N Ograve ; B 64 -10 601 902 ;
C -1 ; WX 666 ; N Oacute ; B 64 -10 601 899 ;
C -1 ; WX 666 ; N Ocircumflex ; B 64 -10 601 900 ;
C -1 ; WX 666 ; N Otilde ; B 64 -10 601 894 ;
C -1 ; WX 666 ; N Odieresis ; B 64 -10 601 884 ;
C -1 ; WX 513 ; N multiply ; B 47 123 460 529 ;
C -1 ; WX 666 ; N Oslash ; B 64 -36 610 729 ;
C -1 ; WX 666 ; N Ugrave ; B 90 -10 576 892 ;
C -1 ; WX 666 ; N Uacute ; B 90 -10 576 889 ;
C -1 ; WX 666 ; N Ucircumflex ; B 90 -10 576 890 ;
C -1 ; WX 666 ; N Udieresis ; B 90 -10 576 874 ;
C -1 ; WX 597 ; N Yacute ; B 17 0 578 884 ;
C -1 ; WX 595 ; N Thorn ; B 97 0 524 710 ;
C -1 ; WX 577 ; N germandbls ; B 80 -10 518 719 ;
C -1 ; WX 527 ; N agrave ; B 44 -10 455 736 ;
C -1 ; WX 527 ; N aacute ; B 44 -10 455 733 ;
C -1 ; WX 527 ; N acircumflex ; B 44 -10 455 734 ;
C -1 ; WX 527 ; N atilde ; B 44 -10 455 728 ;
C -1 ; WX 527 ; N adieresis ; B 44 -10 455 718 ;
C -1 ; WX 527 ; N aring ; B 44 -10 455 754 ;
C -1 ; WX 847 ; N ae ; B 45 -10 809 538 ;
C -1 ; WX 507 ; N ccedilla ; B 47 -216 458 538 ;
C -1 ; WX 503 ; N egrave ; B 42 -10 464 735 ;
C -1 ; WX 503 ; N eacute ; B 42 -10 464 732 ;
C -1 ; WX 503 ; N ecircumflex ; B 42 -10 464 733 ;
C -1 ; WX 503 ; N edieresis ; B 42 -10 464 717 ;
C -1 ; WX 198 ; N igrave ; B -22 0 128 725 ;
C -1 ; WX 198 ; N iacute ; B 74 0 220 722 ;
C -1 ; WX 198 ; N icircumflex ; B -19 0 226 723 ;
C -1 ; WX 198 ; N idieresis ; B -41 0 254 707 ;
C -1 ; WX 577 ; N eth ; B 60 -10 522 740 ;
C -1 ; WX 547 ; N ntilde ; B 83 0 465 727 ;
C -1 ; WX 547 ; N ograve ; B 42 -10 504 735 ;
C -1 ; WX 547 ; N oacute ; B 42 -10 504 732 ;
C -1 ; WX 547 ; N ocircumflex ; B 42 -10 504 733 ;
C -1 ; WX 547 ; N otilde ; B 42 -10 504 727 ;
C -1 ; WX 547 ; N odieresis ; B 42 -10 504 717 ;
C -1 ; WX 565 ; N divide ; B 35 117 522 557 ;
C -1 ; WX 547 ; N oslash ; B 42 -70 504 595 ;
C -1 ; WX 547 ; N ugrave ; B 82 -10 464 725 ;
C -1 ; WX 547 ; N uacute ; B 82 -10 464 722 ;
C -1 ; WX 547 ; N ucircumflex ; B 82 -10 464 723 ;
C -1 ; WX 547 ; N udieresis ; B 82 -10 464 707 ;
C -1 ; WX 477 ; N yacute ; B 20 -213 460 722 ;
C -1 ; WX 547 ; N thorn ; B 83 -203 487 761 ;
C -1 ; WX 477 ; N ydieresis ; B 20 -213 460 707 ;
C -1 ; WX 597 ; N Amacron ; B 16 0 580 872 ;
C -1 ; WX 527 ; N amacron ; B 44 -10 455 715 ;
C -1 ; WX 597 ; N Abreve ; B 16 0 580 897 ;
C -1 ; WX 527 ; N abreve ; B 44 -10 455 741 ;
C -1 ; WX 597 ; N Aogonek ; B 16 -174 605 710 ;
C -1 ; WX 527 ; N aogonek ; B 44 -174 480 538 ;
C -1 ; WX 647 ; N Cacute ; B 70 -10 575 899 ;
C -1 ; WX 507 ; N cacute ; B 47 -10 458 732 ;
C -1 ; WX 647 ; N Ccircumflex ; B 70 -10 575 900 ;
C -1 ; WX 507 ; N ccircumflex ; B 47 -10 458 733 ;
C -1 ; WX 647 ; N uni010A ; B 70 -10 575 891 ;
C -1 ; WX 507 ; N uni010B ; B 47 -10 458 724 ;
C -1 ; WX 647 ; N Ccaron ; B 70 -10 575 902 ;
C -1 ; WX 507 ; N ccaron ; B 47 -10 458 734 ;
C -1 ; WX 654 ; N Dcaron ; B 97 0 587 892 ;
C -1 ; WX 620 ; N dcaron ; B 59 -10 595 761 ;
C -1 ; WX 668 ; N Dcroat ; B 43 0 602 710 ;
C -1 ; WX 562 ; N dcroat ; B 59 -10 542 761 ;
C -1 ; WX 569 ; N Emacron ; B 97 0 530 872 ;
C -1 ; WX 503 ; N emacron ; B 42 -10 464 715 ;
C -1 ; WX 569 ; N Ebreve ; B 97 0 530 897 ;
C -1 ; WX 503 ; N ebreve ; B 42 -10 464 741 ;
C -1 ; WX 569 ; N Edotaccent ; B 97 0 530 881 ;
C -1 ; WX 503 ; N edotaccent ; B 42 -10 464 724 ;
C -1 ; WX 569 ; N Eogonek ; B 97 -174 530 710 ;
C -1 ; WX 503 ; N eogonek ; B 42 -145 464 538 ;
C -1 ; WX 569 ; N Ecaron ; B 97 0 530 892 ;
C -1 ; WX 503 ; N ecaron ; B 42 -10 464 735 ;
C -1 ; WX 686 ; N Gcircumflex ; B 82 -10 598 900 ;
C -1 ; WX 547 ; N gcircumflex ; B 59 -213 463 733 ;
C -1 ; WX 686 ; N Gbreve ; B 82 -10 598 908 ;
C -1 ; WX 547 ; N gbreve ; B 59 -213 463 740 ;
C -1 ; WX 686 ; N uni0120 ; B 82 -10 598 891 ;
C -1 ; WX 547 ; N uni0121 ; B 59 -213 463 724 ;
C -1 ; WX 686 ; N Gcommaaccent ; B 82 -217 598 721 ;
C -1 ; WX 547 ; N gcommaaccent ; B 59 -213 463 776 ;
C -1 ; WX 702 ; N Hcircumflex ; B 97 0 604 890 ;
C -1 ; WX 547 ; N hcircumflex ; B 83 0 465 890 ;
C -1 ; WX 678 ; N Hbar ; B 9 0 660 710 ;
C -1 ; WX 562 ; N hbar ; B 29 0 480 761 ;
C -1 ; WX 260 ; N Itilde ; B -35 0 276 884 ;
C -1 ; WX 198 ; N itilde ; B -64 0 247 717 ;
C -1 ; WX 260 ; N Imacron ; B -25 0 280 872 ;
C -1 ; WX 198 ; N imacron ; B -54 0 251 705 ;
C -1 ; WX 260 ; N Ibreve ; B -4 0 265 897 ;
C -1 ; WX 198 ; N ibreve ; B -33 0 236 730 ;
C -1 ; WX 260 ; N Iogonek ; B 40 -174 169 710 ;
C -1 ; WX 206 ; N iogonek ; B 13 -174 142 761 ;
C -1 ; WX 260 ; N Idotaccent ; B 106 0 153 881 ;
C -1 ; WX 198 ; N dotlessi ; B 88 0 114 528 ;
C -1 ; WX 810 ; N IJ ; B 117 -10 714 710 ;
C -1 ; WX 423 ; N ij ; B 90 -213 323 761 ;
C -1 ; WX 549 ; N Jcircumflex ; B 44 -10 564 875 ;
C -1 ; WX 206 ; N jcircumflex ; B -76 -213 226 713 ;
C -1 ; WX 634 ; N Kcommaaccent ; B 97 -213 596 710 ;
C -1 ; WX 473 ; N kcommaaccent ; B 83 -212 462 761 ;
C -1 ; WX 529 ; N kgreenlandic ; B 83 0 497 528 ;
C -1 ; WX 516 ; N Lacute ; B 85 0 489 858 ;
C -1 ; WX 206 ; N lacute ; B 76 0 223 909 ;
C -1 ; WX 516 ; N Lcommaaccent ; B 97 -212 489 710 ;
C -1 ; WX 206 ; N lcommaaccent ; B 70 -212 118 761 ;
C -1 ; WX 516 ; N Lcaron ; B 97 0 489 710 ;
C -1 ; WX 279 ; N lcaron ; B 90 0 250 761 ;
C -1 ; WX 516 ; N Ldot ; B 97 0 489 710 ;
C -1 ; WX 313 ; N ldot ; B 90 0 241 761 ;
C -1 ; WX 518 ; N Lslash ; B 3 0 485 710 ;
C -1 ; WX 246 ; N lslash ; B 8 0 237 761 ;
C -1 ; WX 707 ; N Nacute ; B 97 0 609 889 ;
C -1 ; WX 547 ; N nacute ; B 83 0 465 732 ;
C -1 ; WX 707 ; N Ncommaaccent ; B 97 -212 609 710 ;
C -1 ; WX 547 ; N ncommaaccent ; B 83 -212 465 538 ;
C -1 ; WX 707 ; N Ncaron ; B 97 0 609 892 ;
C -1 ; WX 547 ; N ncaron ; B 83 0 465 734 ;
C -1 ; WX 547 ; N napostrophe ; B -1 0 465 759 ;
C -1 ; WX 708 ; N Eng ; B 97 -213 610 710 ;
C -1 ; WX 547 ; N eng ; B 83 -213 465 538 ;
C -1 ; WX 666 ; N Omacron ; B 64 -10 601 882 ;
C -1 ; WX 547 ; N omacron ; B 42 -10 504 714 ;
C -1 ; WX 666 ; N Obreve ; B 64 -10 601 908 ;
C -1 ; WX 547 ; N obreve ; B 42 -10 504 740 ;
C -1 ; WX 666 ; N Ohungarumlaut ; B 64 -10 601 921 ;
C -1 ; WX 547 ; N ohungarumlaut ; B 42 -10 504 754 ;
C -1 ; WX 914 ; N OE ; B 54 -10 873 721 ;
C -1 ; WX 937 ; N oe ; B 44 -10 894 538 ;
C -1 ; WX 654 ; N Racute ; B 95 0 589 889 ;
C -1 ; WX 332 ; N racute ; B 83 0 320 732 ;
C -1 ; WX 654 ; N Rcommaaccent ; B 95 -212 589 710 ;
C -1 ; WX 332 ; N rcommaaccent ; B 62 -208 319 538 ;
C -1 ; WX 654 ; N Rcaron ; B 95 0 589 892 ;
C -1 ; WX 332 ; N rcaron ; B 77 0 323 734 ;
C -1 ; WX 597 ; N Sacute ; B 48 -10 551 899 ;
C -1 ; WX 497 ; N sacute ; B 51 -10 434 732 ;
C -1 ; WX 597 ; N Scircumflex ; B 48 -10 551 900 ;
C -1 ; WX 497 ; N scircumflex ; B 51 -10 434 733 ;
C -1 ; WX 597 ; N Scedilla ; B 48 -216 551 721 ;
C -1 ; WX 497 ; N scedilla ; B 51 -214 434 538 ;
C -1 ; WX 597 ; N Scaron ; B 48 -10 551 902 ;
C -1 ; WX 497 ; N scaron ; B 51 -10 434 734 ;
C -1 ; WX 597 ; N Tcommaaccent ; B 26 -212 570 710 ;
C -1 ; WX 309 ; N tcommaaccent ; B 14 -217 275 670 ;
C -1 ; WX 597 ; N Tcaron ; B 26 0 570 888 ;
C -1 ; WX 328 ; N tcaron ; B 14 -10 275 751 ;
C -1 ; WX 597 ; N Tbar ; B 26 0 570 710 ;
C -1 ; WX 309 ; N tbar ; B 14 -10 302 670 ;
C -1 ; WX 666 ; N Utilde ; B 90 -10 576 884 ;
C -1 ; WX 547 ; N utilde ; B 82 -10 464 717 ;
C -1 ; WX 666 ; N Umacron ; B 90 -10 576 872 ;
C -1 ; WX 547 ; N umacron ; B 82 -10 464 705 ;
C -1 ; WX 666 ; N Ubreve ; B 90 -10 576 897 ;
C -1 ; WX 547 ; N ubreve ; B 82 -10 464 730 ;
C -1 ; WX 666 ; N Uring ; B 90 -10 576 910 ;
C -1 ; WX 547 ; N uring ; B 82 -10 464 743 ;
C -1 ; WX 666 ; N Uhungarumlaut ; B 90 -10 576 911 ;
C -1 ; WX 547 ; N uhungarumlaut ; B 82 -10 483 744 ;
C -1 ; WX 666 ; N Uogonek ; B 90 -174 576 710 ;
C -1 ; WX 547 ; N uogonek ; B 82 -174 489 528 ;
C -1 ; WX 905 ; N Wcircumflex ; B 29 0 875 890 ;
C -1 ; WX 756 ; N wcircumflex ; B 40 0 710 723 ;
C -1 ; WX 597 ; N Ycircumflex ; B 17 0 578 885 ;
C -1 ; WX 477 ; N ycircumflex ; B 20 -213 460 723 ;
C -1 ; WX 597 ; N Ydieresis ; B 17 0 578 869 ;
C -1 ; WX 597 ; N Zacute ; B 45 0 551 889 ;
C -1 ; WX 477 ; N zacute ; B 42 0 454 722 ;
C -1 ; WX 597 ; N Zdotaccent ; B 45 0 551 881 ;
C -1 ; WX 477 ; N zdotaccent ; B 42 0 454 713 ;
C -1 ; WX 597 ; N Zcaron ; B 45 0 551 892 ;
C -1 ; WX 477 ; N zcaron ; B 42 0 454 724 ;
C -1 ; WX 206 ; N longs ; B 84 0 285 771 ;
C -1 ; WX 314 ; N florin ; B -43 -213 324 771 ;
C -1 ; WX 708 ; N Ohorn ; B 80 -10 745 781 ;
C -1 ; WX 547 ; N ohorn ; B 42 -10 603 613 ;
C -1 ; WX 666 ; N Uhorn ; B 90 -10 774 791 ;
C -1 ; WX 547 ; N uhorn ; B 82 -10 622 620 ;
C -1 ; WX 206 ; N uni01F0 ; B -76 -213 224 715 ;
C -1 ; WX 597 ; N Aringacute ; B 16 0 580 1015 ;
C -1 ; WX 527 ; N aringacute ; B 44 -10 455 859 ;
C -1 ; WX 886 ; N AEacute ; B 24 0 863 889 ;
C -1 ; WX 847 ; N aeacute ; B 45 -10 809 732 ;
C -1 ; WX 666 ; N Oslashacute ; B 64 -36 610 919 ;
C -1 ; WX 547 ; N oslashacute ; B 42 -70 504 731 ;
C -1 ; WX 597 ; N Scommaaccent ; B 48 -222 551 721 ;
C -1 ; WX 497 ; N scommaaccent ; B 51 -220 434 538 ;
C -1 ; WX 206 ; N uni0237 ; B -76 -213 117 528 ;
C -1 ; WX 156 ; N uni02BC ; B 48 548 107 761 ;
C -1 ; WX 388 ; N circumflex ; B 74 611 320 720 ;
C -1 ; WX 373 ; N caron ; B 64 611 311 720 ;
C -1 ; WX 418 ; N breve ; B 72 589 342 710 ;
C -1 ; WX 209 ; N dotaccent ; B 75 643 122 710 ;
C -1 ; WX 322 ; N ring ; B 99 587 230 721 ;
C -1 ; WX 229 ; N ogonek ; B 54 -174 183 9 ;
C -1 ; WX 399 ; N tilde ; B 36 623 348 723 ;
C -1 ; WX 382 ; N hungarumlaut ; B 78 611 364 741 ;
C -1 ; WX 313 ; N uni02F3 ; B 90 -163 222 -48 ;
C -1 ; WX 0 ; N gravecomb ; B -343 594 -231 736 ;
C -1 ; WX 0 ; N acutecomb ; B -277 595 -169 737 ;
C -1 ; WX 0 ; N tildecomb ; B -401 623 -89 723 ;
C -1 ; WX 0 ; N hook ; B -314 599 -172 780 ;
C -1 ; WX 0 ; N uni030F ; B -470 611 -184 741 ;
C -1 ; WX 0 ; N dotbelow ; B -305 -144 -259 -76 ;
C -1 ; WX 250 ; N tonos ; B 92 637 189 765 ;
C -1 ; WX 453 ; N dieresistonos ; B 80 658 376 809 ;
C -1 ; WX 597 ; N Alphatonos ; B 16 0 580 765 ;
C -1 ; WX 230 ; N anoteleia ; B 83 304 141 378 ;
C -1 ; WX 618 ; N Epsilontonos ; B 0 0 579 766 ;
C -1 ; WX 750 ; N Etatonos ; B 6 0 653 766 ;
C -1 ; WX 309 ; N Iotatonos ; B 19 0 192 763 ;
C -1 ; WX 675 ; N Omicrontonos ; B 24 -10 610 765 ;
C -1 ; WX 645 ; N Upsilontonos ; B -49 0 627 765 ;
C -1 ; WX 654 ; N Omegatonos ; B 53 0 593 765 ;
C -1 ; WX 275 ; N iotadieresistonos ; B -51 -10 256 773 ;
C -1 ; WX 597 ; N Alpha ; B 16 0 580 710 ;
C -1 ; WX 603 ; N Beta ; B 97 0 549 710 ;
C -1 ; WX 547 ; N Gamma ; B 94 0 515 710 ;
C -1 ; WX 688 ; N Delta ; B 28 0 662 710 ;
C -1 ; WX 569 ; N Epsilon ; B 97 0 530 710 ;
C -1 ; WX 597 ; N Zeta ; B 45 0 551 710 ;
C -1 ; WX 702 ; N Eta ; B 97 0 604 710 ;
C -1 ; WX 666 ; N Theta ; B 64 -10 601 721 ;
C -1 ; WX 260 ; N Iota ; B 117 0 143 710 ;
C -1 ; WX 634 ; N Kappa ; B 97 0 596 710 ;
C -1 ; WX 641 ; N Lambda ; B 42 0 596 710 ;
C -1 ; WX 857 ; N Mu ; B 97 0 759 710 ;
C -1 ; WX 707 ; N Nu ; B 97 0 609 710 ;
C -1 ; WX 547 ; N Xi ; B 54 0 496 710 ;
C -1 ; WX 666 ; N Omicron ; B 64 -10 601 721 ;
C -1 ; WX 702 ; N Pi ; B 97 0 604 710 ;
C -1 ; WX 600 ; N Rho ; B 97 0 549 710 ;
C -1 ; WX 547 ; N Sigma ; B 27 0 512 710 ;
C -1 ; WX 597 ; N Tau ; B 26 0 570 710 ;
C -1 ; WX 597 ; N Upsilon ; B 17 0 578 710 ;
C -1 ; WX 697 ; N Phi ; B 60 0 637 710 ;
C -1 ; WX 597 ; N Chi ; B 25 0 570 710 ;
C -1 ; WX 697 ; N Psi ; B 76 0 622 710 ;
C -1 ; WX 645 ; N Omega ; B 59 0 583 721 ;
C -1 ; WX 260 ; N Iotadieresis ; B -12 0 283 874 ;
C -1 ; WX 597 ; N Upsilondieresis ; B 17 0 578 869 ;
C -1 ; WX 561 ; N alphatonos ; B 59 -10 561 725 ;
C -1 ; WX 547 ; N epsilontonos ; B 56 -8 485 725 ;
C -1 ; WX 547 ; N etatonos ; B 83 -203 465 725 ;
C -1 ; WX 275 ; N iotatonos ; B 63 -10 256 715 ;
C -1 ; WX 547 ; N upsilondieresistonos ; B 82 -10 473 773 ;
C -1 ; WX 561 ; N alpha ; B 59 -10 561 538 ;
C -1 ; WX 592 ; N beta ; B 94 -201 526 721 ;
C -1 ; WX 477 ; N gamma ; B 20 -202 456 528 ;
C -1 ; WX 547 ; N delta ; B 42 -10 504 710 ;
C -1 ; WX 547 ; N epsilon ; B 56 -8 485 536 ;
C -1 ; WX 477 ; N zeta ; B 18 -185 433 710 ;
C -1 ; WX 547 ; N eta ; B 83 -203 465 538 ;
C -1 ; WX 576 ; N theta ; B 71 -10 504 721 ;
C -1 ; WX 275 ; N iota ; B 83 -10 256 527 ;
C -1 ; WX 529 ; N kappa ; B 83 0 497 528 ;
C -1 ; WX 547 ; N lambda ; B 25 -2 531 741 ;
C -1 ; WX 547 ; N uni03BC ; B 83 -203 466 528 ;
C -1 ; WX 477 ; N nu ; B 20 0 456 528 ;
C -1 ; WX 512 ; N xi ; B 54 -184 484 712 ;
C -1 ; WX 547 ; N omicron ; B 42 -10 504 538 ;
C -1 ; WX 595 ; N pi ; B 40 -10 598 528 ;
C -1 ; WX 547 ; N rho ; B 83 -203 487 538 ;
C -1 ; WX 531 ; N sigma1 ; B 59 -194 470 538 ;
C -1 ; WX 547 ; N sigma ; B 42 -10 545 528 ;
C -1 ; WX 501 ; N tau ; B 35 0 465 528 ;
C -1 ; WX 547 ; N upsilon ; B 82 -10 473 528 ;
C -1 ; WX 666 ; N phi ; B 68 -233 602 528 ;
C -1 ; WX 512 ; N chi ; B 18 -204 517 532 ;
C -1 ; WX 666 ; N psi ; B 72 -202 602 528 ;
C -1 ; WX 865 ; N omega ; B 74 -10 791 528 ;
C -1 ; WX 275 ; N iotadieresis ; B -47 -10 256 707 ;
C -1 ; WX 547 ; N upsilondieresis ; B 82 -10 473 707 ;
C -1 ; WX 547 ; N omicrontonos ; B 42 -10 504 725 ;
C -1 ; WX 547 ; N upsilontonos ; B 82 -10 473 715 ;
C -1 ; WX 865 ; N omegatonos ; B 74 -10 791 715 ;
C -1 ; WX 612 ; N uni03D1 ; B 73 -10 543 721 ;
C -1 ; WX 540 ; N uni03D2 ; B -27 0 574 716 ;
C -1 ; WX 787 ; N uni03D6 ; B 19 -10 773 528 ;
C -1 ; WX 569 ; N uni0400 ; B 97 0 530 892 ;
C -1 ; WX 569 ; N uni0401 ; B 97 0 530 874 ;
C -1 ; WX 770 ; N uni0402 ; B 25 -10 705 710 ;
C -1 ; WX 547 ; N uni0403 ; B 94 0 515 889 ;
C -1 ; WX 646 ; N uni0404 ; B 70 -9 575 721 ;
C -1 ; WX 597 ; N uni0405 ; B 48 -10 551 721 ;
C -1 ; WX 260 ; N uni0406 ; B 117 0 143 710 ;
C -1 ; WX 260 ; N uni0407 ; B -12 0 283 874 ;
C -1 ; WX 549 ; N uni0408 ; B 44 -10 454 710 ;
C -1 ; WX 1078 ; N uni0409 ; B 26 0 1012 710 ;
C -1 ; WX 1078 ; N uni040A ; B 95 0 1012 710 ;
C -1 ; WX 784 ; N uni040B ; B 22 0 701 710 ;
C -1 ; WX 634 ; N uni040C ; B 97 0 596 846 ;
C -1 ; WX 707 ; N uni040D ; B 97 0 609 892 ;
C -1 ; WX 657 ; N uni040E ; B 20 -10 615 897 ;
C -1 ; WX 697 ; N uni040F ; B 95 -170 602 710 ;
C -1 ; WX 597 ; N uni0410 ; B 16 0 580 710 ;
C -1 ; WX 625 ; N uni0411 ; B 94 0 530 710 ;
C -1 ; WX 603 ; N uni0412 ; B 97 0 549 710 ;
C -1 ; WX 547 ; N uni0413 ; B 94 0 515 710 ;
C -1 ; WX 695 ; N uni0414 ; B 25 -170 660 710 ;
C -1 ; WX 569 ; N uni0415 ; B 97 0 530 710 ;
C -1 ; WX 788 ; N uni0416 ; B 16 0 772 710 ;
C -1 ; WX 646 ; N uni0417 ; B 62 -10 593 721 ;
C -1 ; WX 707 ; N uni0418 ; B 97 0 609 710 ;
C -1 ; WX 707 ; N uni0419 ; B 97 0 609 897 ;
C -1 ; WX 634 ; N uni041A ; B 97 0 596 710 ;
C -1 ; WX 697 ; N uni041B ; B 16 0 602 710 ;
C -1 ; WX 857 ; N uni041C ; B 97 0 759 710 ;
C -1 ; WX 702 ; N uni041D ; B 97 0 604 710 ;
C -1 ; WX 666 ; N uni041E ; B 64 -10 601 721 ;
C -1 ; WX 702 ; N uni041F ; B 97 0 604 710 ;
C -1 ; WX 600 ; N uni0420 ; B 97 0 549 710 ;
C -1 ; WX 647 ; N uni0421 ; B 70 -10 575 721 ;
C -1 ; WX 597 ; N uni0422 ; B 26 0 570 710 ;
C -1 ; WX 657 ; N uni0423 ; B 20 -10 615 710 ;
C -1 ; WX 697 ; N uni0424 ; B 60 0 637 710 ;
C -1 ; WX 597 ; N uni0425 ; B 25 0 570 710 ;
C -1 ; WX 696 ; N uni0426 ; B 89 -171 627 710 ;
C -1 ; WX 646 ; N uni0427 ; B 95 0 551 710 ;
C -1 ; WX 995 ; N uni0428 ; B 91 0 887 710 ;
C -1 ; WX 995 ; N uni0429 ; B 91 -171 913 710 ;
C -1 ; WX 773 ; N uni042A ; B -14 0 679 710 ;
C -1 ; WX 804 ; N uni042B ; B 94 0 706 710 ;
C -1 ; WX 597 ; N uni042C ; B 94 0 530 710 ;
C -1 ; WX 646 ; N uni042D ; B 70 -9 576 721 ;
C -1 ; WX 925 ; N uni042E ; B 105 -10 847 721 ;
C -1 ; WX 585 ; N uni042F ; B 46 0 511 710 ;
C -1 ; WX 527 ; N uni0430 ; B 44 -10 455 538 ;
C -1 ; WX 547 ; N uni0431 ; B 47 -10 510 758 ;
C -1 ; WX 547 ; N uni0432 ; B 88 0 491 528 ;
C -1 ; WX 423 ; N uni0433 ; B 83 0 401 528 ;
C -1 ; WX 545 ; N uni0434 ; B 26 -169 495 528 ;
C -1 ; WX 503 ; N uni0435 ; B 42 -10 464 538 ;
C -1 ; WX 736 ; N uni0436 ; B 22 0 713 528 ;
C -1 ; WX 547 ; N uni0437 ; B 57 -8 486 536 ;
C -1 ; WX 547 ; N uni0438 ; B 83 0 463 528 ;
C -1 ; WX 547 ; N uni0439 ; B 83 0 463 730 ;
C -1 ; WX 496 ; N uni043A ; B 83 0 487 528 ;
C -1 ; WX 547 ; N uni043B ; B 21 0 463 528 ;
C -1 ; WX 720 ; N uni043C ; B 88 0 636 528 ;
C -1 ; WX 547 ; N uni043D ; B 83 0 463 528 ;
C -1 ; WX 547 ; N uni043E ; B 42 -10 504 538 ;
C -1 ; WX 547 ; N uni043F ; B 83 0 463 528 ;
C -1 ; WX 547 ; N uni0440 ; B 83 -203 487 538 ;
C -1 ; WX 507 ; N uni0441 ; B 47 -10 458 538 ;
C -1 ; WX 501 ; N uni0442 ; B 35 0 466 528 ;
C -1 ; WX 477 ; N uni0443 ; B 20 -213 460 528 ;
C -1 ; WX 900 ; N uni0444 ; B 59 -203 840 761 ;
C -1 ; WX 477 ; N uni0445 ; B 26 0 450 528 ;
C -1 ; WX 546 ; N uni0446 ; B 83 -169 490 528 ;
C -1 ; WX 547 ; N uni0447 ; B 83 0 463 528 ;
C -1 ; WX 778 ; N uni0448 ; B 83 0 712 528 ;
C -1 ; WX 777 ; N uni0449 ; B 83 -170 742 528 ;
C -1 ; WX 642 ; N uni044A ; B 12 0 586 528 ;
C -1 ; WX 725 ; N uni044B ; B 88 0 642 528 ;
C -1 ; WX 527 ; N uni044C ; B 88 0 472 528 ;
C -1 ; WX 531 ; N uni044D ; B 60 -10 471 538 ;
C -1 ; WX 810 ; N uni044E ; B 88 -10 751 538 ;
C -1 ; WX 537 ; N uni044F ; B 67 0 451 528 ;
C -1 ; WX 503 ; N uni0450 ; B 42 -10 464 735 ;
C -1 ; WX 503 ; N uni0451 ; B 42 -10 464 717 ;
C -1 ; WX 547 ; N uni0452 ; B -14 -213 465 761 ;
C -1 ; WX 423 ; N uni0453 ; B 83 0 401 722 ;
C -1 ; WX 531 ; N uni0454 ; B 54 -10 465 538 ;
C -1 ; WX 497 ; N uni0455 ; B 51 -10 434 538 ;
C -1 ; WX 206 ; N uni0456 ; B 90 0 116 761 ;
C -1 ; WX 198 ; N uni0457 ; B -41 0 254 707 ;
C -1 ; WX 217 ; N uni0458 ; B -76 -213 117 761 ;
C -1 ; WX 861 ; N uni0459 ; B 16 0 821 528 ;
C -1 ; WX 861 ; N uni045A ; B 83 0 821 528 ;
C -1 ; WX 547 ; N uni045B ; B -14 0 465 761 ;
C -1 ; WX 496 ; N uni045C ; B 83 0 487 721 ;
C -1 ; WX 547 ; N uni045D ; B 83 0 463 725 ;
C -1 ; WX 477 ; N uni045E ; B 20 -213 460 730 ;
C -1 ; WX 547 ; N uni045F ; B 83 -170 463 528 ;
C -1 ; WX 950 ; N uni0460 ; B 52 -10 903 721 ;
C -1 ; WX 667 ; N uni0461 ; B 20 0 642 528 ;
C -1 ; WX 597 ; N uni0462 ; B 18 0 530 710 ;
C -1 ; WX 527 ; N uni0463 ; B -11 0 472 762 ;
C -1 ; WX 891 ; N uni0464 ; B 109 -9 803 721 ;
C -1 ; WX 741 ; N uni0465 ; B 87 -10 673 538 ;
C -1 ; WX 597 ; N uni0466 ; B 16 0 580 710 ;
C -1 ; WX 520 ; N uni0467 ; B 17 0 493 528 ;
C -1 ; WX 875 ; N uni0468 ; B 124 0 838 710 ;
C -1 ; WX 750 ; N uni0469 ; B 104 0 711 528 ;
C -1 ; WX 777 ; N uni046A ; B 81 0 695 711 ;
C -1 ; WX 678 ; N uni046B ; B 81 0 596 528 ;
C -1 ; WX 1034 ; N uni046C ; B 115 0 952 711 ;
C -1 ; WX 876 ; N uni046D ; B 88 0 794 528 ;
C -1 ; WX 512 ; N uni046E ; B 74 -184 493 911 ;
C -1 ; WX 486 ; N uni046F ; B 54 -184 422 756 ;
C -1 ; WX 697 ; N uni0470 ; B 76 0 622 710 ;
C -1 ; WX 666 ; N uni0471 ; B 72 -202 602 528 ;
C -1 ; WX 666 ; N uni0472 ; B 64 -10 601 721 ;
C -1 ; WX 562 ; N uni0473 ; B 42 -10 504 538 ;
C -1 ; WX 602 ; N uni0474 ; B 17 0 642 720 ;
C -1 ; WX 483 ; N uni0475 ; B 20 0 524 537 ;
C -1 ; WX 602 ; N uni0476 ; B 17 0 642 899 ;
C -1 ; WX 483 ; N uni0477 ; B 5 0 524 755 ;
C -1 ; WX 1143 ; N uni0478 ; B 64 -213 1126 721 ;
C -1 ; WX 1024 ; N uni0479 ; B 42 -213 1008 538 ;
C -1 ; WX 666 ; N uni047A ; B 64 -70 601 780 ;
C -1 ; WX 547 ; N uni047B ; B 42 -71 504 594 ;
C -1 ; WX 944 ; N uni047C ; B 52 -10 903 953 ;
C -1 ; WX 791 ; N uni047D ; B 52 -10 747 787 ;
C -1 ; WX 950 ; N uni047E ; B 52 -10 903 859 ;
C -1 ; WX 667 ; N uni047F ; B 20 0 642 754 ;
C -1 ; WX 616 ; N uni0480 ; B 70 -171 575 721 ;
C -1 ; WX 511 ; N uni0481 ; B 59 -171 470 538 ;
C -1 ; WX 596 ; N uni0482 ; B 76 0 547 655 ;
C -1 ; WX 323 ; N uni0483 ; B 33 605 294 743 ;
C -1 ; WX 377 ; N uni0484 ; B 27 636 368 760 ;
C -1 ; WX 131 ; N uni0485 ; B 35 658 113 801 ;
C -1 ; WX 125 ; N uni0486 ; B 30 658 108 801 ;
C -1 ; WX 1008 ; N uni0488 ; B 26 -154 976 710 ;
C -1 ; WX 975 ; N uni0489 ; B 35 -201 941 721 ;
C -1 ; WX 707 ; N uni048A ; B 97 -137 635 897 ;
C -1 ; WX 547 ; N uni048B ; B 83 -137 489 730 ;
C -1 ; WX 597 ; N uni048C ; B 18 0 530 710 ;
C -1 ; WX 527 ; N uni048D ; B -4 0 472 528 ;
C -1 ; WX 625 ; N uni048E ; B 94 0 545 710 ;
C -1 ; WX 562 ; N uni048F ; B 83 -203 487 538 ;
C -1 ; WX 547 ; N uni0490 ; B 94 0 515 892 ;
C -1 ; WX 430 ; N uni0491 ; B 83 0 402 709 ;
C -1 ; WX 547 ; N uni0492 ; B 40 0 515 710 ;
C -1 ; WX 423 ; N uni0493 ; B 1 0 401 528 ;
C -1 ; WX 546 ; N uni0494 ; B 94 -12 515 710 ;
C -1 ; WX 511 ; N uni0495 ; B 83 -111 469 528 ;
C -1 ; WX 788 ; N uni0496 ; B 16 -171 780 710 ;
C -1 ; WX 736 ; N uni0497 ; B 22 -171 714 528 ;
C -1 ; WX 646 ; N uni0498 ; B 62 -178 593 721 ;
C -1 ; WX 547 ; N uni0499 ; B 57 -178 486 536 ;
C -1 ; WX 634 ; N uni049A ; B 97 -171 607 710 ;
C -1 ; WX 496 ; N uni049B ; B 83 -171 488 528 ;
C -1 ; WX 597 ; N uni049C ; B 95 0 582 710 ;
C -1 ; WX 510 ; N uni049D ; B 83 0 490 528 ;
C -1 ; WX 644 ; N uni049E ; B -2 0 606 710 ;
C -1 ; WX 482 ; N uni049F ; B 30 0 472 761 ;
C -1 ; WX 819 ; N uni04A0 ; B 49 0 812 710 ;
C -1 ; WX 695 ; N uni04A1 ; B 38 0 672 528 ;
C -1 ; WX 702 ; N uni04A2 ; B 97 -171 630 710 ;
C -1 ; WX 547 ; N uni04A3 ; B 83 -171 489 528 ;
C -1 ; WX 1039 ; N uni04A4 ; B 95 0 997 710 ;
C -1 ; WX 734 ; N uni04A5 ; B 83 0 700 528 ;
C -1 ; WX 995 ; N uni04A6 ; B 87 -10 955 710 ;
C -1 ; WX 860 ; N uni04A7 ; B 83 -109 818 528 ;
C -1 ; WX 666 ; N uni04A8 ; B 64 -10 601 720 ;
C -1 ; WX 547 ; N uni04A9 ; B 42 -10 504 537 ;
C -1 ; WX 647 ; N uni04AA ; B 70 -178 575 721 ;
C -1 ; WX 507 ; N uni04AB ; B 47 -178 458 538 ;
C -1 ; WX 597 ; N uni04AC ; B 26 -171 570 710 ;
C -1 ; WX 501 ; N uni04AD ; B 35 -171 466 528 ;
C -1 ; WX 597 ; N uni04AE ; B 17 0 578 710 ;
C -1 ; WX 477 ; N uni04AF ; B 20 -202 456 528 ;
C -1 ; WX 597 ; N uni04B0 ; B 17 0 578 710 ;
C -1 ; WX 477 ; N uni04B1 ; B 20 -202 456 528 ;
C -1 ; WX 597 ; N uni04B2 ; B 25 -171 572 710 ;
C -1 ; WX 477 ; N uni04B3 ; B 26 -171 460 528 ;
C -1 ; WX 839 ; N uni04B4 ; B 8 -171 757 710 ;
C -1 ; WX 637 ; N uni04B5 ; B 12 -169 579 529 ;
C -1 ; WX 646 ; N uni04B6 ; B 95 -171 577 710 ;
C -1 ; WX 547 ; N uni04B7 ; B 83 -171 489 528 ;
C -1 ; WX 646 ; N uni04B8 ; B 95 0 551 710 ;
C -1 ; WX 547 ; N uni04B9 ; B 83 0 463 528 ;
C -1 ; WX 646 ; N uni04BA ; B 95 0 551 710 ;
C -1 ; WX 547 ; N uni04BB ; B 88 0 468 528 ;
C -1 ; WX 839 ; N uni04BC ; B 5 -11 722 720 ;
C -1 ; WX 587 ; N uni04BD ; B 7 -10 533 538 ;
C -1 ; WX 839 ; N uni04BE ; B 5 -174 722 720 ;
C -1 ; WX 587 ; N uni04BF ; B 7 -174 533 538 ;
C -1 ; WX 260 ; N uni04C0 ; B 117 0 143 710 ;
C -1 ; WX 788 ; N uni04C1 ; B 16 0 772 897 ;
C -1 ; WX 736 ; N uni04C2 ; B 22 0 713 730 ;
C -1 ; WX 597 ; N uni04C3 ; B 95 -84 552 710 ;
C -1 ; WX 510 ; N uni04C4 ; B 83 -136 468 528 ;
C -1 ; WX 697 ; N uni04C5 ; B 16 -137 627 710 ;
C -1 ; WX 547 ; N uni04C6 ; B 21 -137 489 528 ;
C -1 ; WX 697 ; N uni04C7 ; B 95 -213 602 710 ;
C -1 ; WX 547 ; N uni04C8 ; B 83 -213 463 528 ;
C -1 ; WX 702 ; N uni04C9 ; B 97 -137 630 710 ;
C -1 ; WX 547 ; N uni04CA ; B 83 -137 488 528 ;
C -1 ; WX 646 ; N uni04CB ; B 95 -171 551 710 ;
C -1 ; WX 547 ; N uni04CC ; B 83 -171 463 528 ;
C -1 ; WX 857 ; N uni04CD ; B 97 -137 785 710 ;
C -1 ; WX 720 ; N uni04CE ; B 88 -137 663 528 ;
C -1 ; WX 260 ; N uni04CF ; B 117 0 143 710 ;
C -1 ; WX 597 ; N uni04D0 ; B 16 0 580 897 ;
C -1 ; WX 527 ; N uni04D1 ; B 44 -10 455 741 ;
C -1 ; WX 597 ; N uni04D2 ; B 16 0 580 874 ;
C -1 ; WX 527 ; N uni04D3 ; B 44 -10 455 718 ;
C -1 ; WX 886 ; N uni04D4 ; B 24 0 863 710 ;
C -1 ; WX 847 ; N uni04D5 ; B 45 -10 809 538 ;
C -1 ; WX 569 ; N uni04D6 ; B 97 0 530 897 ;
C -1 ; WX 503 ; N uni04D7 ; B 42 -10 464 741 ;
C -1 ; WX 711 ; N uni04D8 ; B 56 -10 657 721 ;
C -1 ; WX 526 ; N uni04D9 ; B 74 -9 496 538 ;
C -1 ; WX 711 ; N uni04DA ; B 56 -10 657 852 ;
C -1 ; WX 526 ; N uni04DB ; B 74 -9 496 717 ;
C -1 ; WX 788 ; N uni04DC ; B 16 0 772 874 ;
C -1 ; WX 736 ; N uni04DD ; B 22 0 713 707 ;
C -1 ; WX 646 ; N uni04DE ; B 62 -10 593 884 ;
C -1 ; WX 547 ; N uni04DF ; B 57 -8 486 716 ;
C -1 ; WX 569 ; N uni04E0 ; B 60 -10 495 710 ;
C -1 ; WX 569 ; N uni04E1 ; B 60 -192 495 528 ;
C -1 ; WX 707 ; N uni04E2 ; B 97 0 609 872 ;
C -1 ; WX 547 ; N uni04E3 ; B 83 0 463 705 ;
C -1 ; WX 707 ; N uni04E4 ; B 97 0 609 874 ;
C -1 ; WX 547 ; N uni04E5 ; B 83 0 463 707 ;
C -1 ; WX 666 ; N uni04E6 ; B 64 -10 601 884 ;
C -1 ; WX 547 ; N uni04E7 ; B 42 -10 504 717 ;
C -1 ; WX 666 ; N uni04E8 ; B 64 -10 601 721 ;
C -1 ; WX 562 ; N uni04E9 ; B 42 -10 504 538 ;
C -1 ; WX 666 ; N uni04EA ; B 64 -10 601 872 ;
C -1 ; WX 562 ; N uni04EB ; B 42 -10 504 730 ;
C -1 ; WX 646 ; N uni04EC ; B 70 -9 576 885 ;
C -1 ; WX 531 ; N uni04ED ; B 60 -10 471 717 ;
C -1 ; WX 657 ; N uni04EE ; B 20 -10 615 872 ;
C -1 ; WX 477 ; N uni04EF ; B 20 -213 460 705 ;
C -1 ; WX 657 ; N uni04F0 ; B 20 -10 615 874 ;
C -1 ; WX 477 ; N uni04F1 ; B 20 -213 460 707 ;
C -1 ; WX 657 ; N uni04F2 ; B 20 -10 615 911 ;
C -1 ; WX 477 ; N uni04F3 ; B 20 -213 460 744 ;
C -1 ; WX 646 ; N uni04F4 ; B 95 0 551 874 ;
C -1 ; WX 547 ; N uni04F5 ; B 83 0 463 707 ;
C -1 ; WX 547 ; N uni04F6 ; B 94 -171 515 710 ;
C -1 ; WX 423 ; N uni04F7 ; B 83 -171 401 528 ;
C -1 ; WX 804 ; N uni04F8 ; B 94 0 706 874 ;
C -1 ; WX 725 ; N uni04F9 ; B 88 0 642 707 ;
C -1 ; WX 547 ; N uni04FA ; B -53 -213 515 710 ;
C -1 ; WX 411 ; N uni04FB ; B -57 -213 401 528 ;
C -1 ; WX 597 ; N uni04FC ; B 25 -213 572 710 ;
C -1 ; WX 477 ; N uni04FD ; B 26 -213 460 528 ;
C -1 ; WX 597 ; N uni04FE ; B 25 0 570 710 ;
C -1 ; WX 477 ; N uni04FF ; B 26 0 450 528 ;
C -1 ; WX 525 ; N uni0500 ; B 30 0 467 710 ;
C -1 ; WX 547 ; N uni0501 ; B 59 -10 464 761 ;
C -1 ; WX 739 ; N uni0502 ; B 30 0 712 710 ;
C -1 ; WX 856 ; N uni0503 ; B 59 -11 771 761 ;
C -1 ; WX 787 ; N uni0504 ; B 23 -11 715 710 ;
C -1 ; WX 641 ; N uni0505 ; B 21 -11 601 528 ;
C -1 ; WX 530 ; N uni0506 ; B 55 -156 467 710 ;
C -1 ; WX 498 ; N uni0507 ; B 50 -141 424 528 ;
C -1 ; WX 964 ; N uni0508 ; B 31 -11 897 710 ;
C -1 ; WX 802 ; N uni0509 ; B 19 -11 737 528 ;
C -1 ; WX 950 ; N uni050A ; B 102 -11 856 710 ;
C -1 ; WX 823 ; N uni050B ; B 76 -11 737 528 ;
C -1 ; WX 615 ; N uni050C ; B 75 -10 564 721 ;
C -1 ; WX 509 ; N uni050D ; B 65 -10 469 538 ;
C -1 ; WX 704 ; N uni050E ; B 15 -11 619 710 ;
C -1 ; WX 635 ; N uni050F ; B 31 -11 560 528 ;
C -1 ; WX 646 ; N uni0510 ; B 67 -10 597 721 ;
C -1 ; WX 547 ; N uni0511 ; B 56 -8 485 536 ;
C -1 ; WX 697 ; N uni0512 ; B 16 -213 628 710 ;
C -1 ; WX 547 ; N uni0513 ; B 21 -213 489 528 ;
C -1 ; WX 597 ; N uni1E00 ; B 16 -160 580 710 ;
C -1 ; WX 527 ; N uni1E01 ; B 44 -160 455 538 ;
C -1 ; WX 857 ; N uni1E3E ; B 97 0 759 889 ;
C -1 ; WX 896 ; N uni1E3F ; B 78 0 818 732 ;
C -1 ; WX 905 ; N Wgrave ; B 29 0 875 892 ;
C -1 ; WX 756 ; N wgrave ; B 40 0 710 725 ;
C -1 ; WX 905 ; N Wacute ; B 29 0 875 889 ;
C -1 ; WX 756 ; N wacute ; B 40 0 710 722 ;
C -1 ; WX 905 ; N Wdieresis ; B 29 0 875 874 ;
C -1 ; WX 756 ; N wdieresis ; B 40 0 710 707 ;
C -1 ; WX 597 ; N uni1EA0 ; B 16 -144 580 710 ;
C -1 ; WX 527 ; N uni1EA1 ; B 44 -144 455 538 ;
C -1 ; WX 597 ; N uni1EA2 ; B 16 0 580 956 ;
C -1 ; WX 527 ; N uni1EA3 ; B 44 -10 455 800 ;
C -1 ; WX 597 ; N uni1EA4 ; B 16 0 580 930 ;
C -1 ; WX 527 ; N uni1EA5 ; B 44 -10 482 773 ;
C -1 ; WX 597 ; N uni1EA6 ; B 16 0 580 930 ;
C -1 ; WX 527 ; N uni1EA7 ; B 33 -10 455 773 ;
C -1 ; WX 597 ; N uni1EA8 ; B 16 0 580 988 ;
C -1 ; WX 527 ; N uni1EA9 ; B 44 -10 501 832 ;
C -1 ; WX 597 ; N uni1EAA ; B 16 0 580 972 ;
C -1 ; WX 527 ; N uni1EAB ; B 44 -10 455 816 ;
C -1 ; WX 597 ; N uni1EAC ; B 16 -144 580 890 ;
C -1 ; WX 527 ; N uni1EAD ; B 44 -144 455 734 ;
C -1 ; WX 597 ; N uni1EAE ; B 16 0 580 965 ;
C -1 ; WX 527 ; N uni1EAF ; B 44 -10 455 809 ;
C -1 ; WX 597 ; N uni1EB0 ; B 16 0 580 996 ;
C -1 ; WX 527 ; N uni1EB1 ; B 44 -10 455 840 ;
C -1 ; WX 597 ; N uni1EB2 ; B 16 0 580 1023 ;
C -1 ; WX 527 ; N uni1EB3 ; B 44 -10 455 867 ;
C -1 ; WX 597 ; N uni1EB4 ; B 16 0 580 1002 ;
C -1 ; WX 527 ; N uni1EB5 ; B 44 -10 455 846 ;
C -1 ; WX 597 ; N uni1EB6 ; B 16 -144 580 897 ;
C -1 ; WX 527 ; N uni1EB7 ; B 44 -144 455 741 ;
C -1 ; WX 569 ; N uni1EB8 ; B 97 -139 530 710 ;
C -1 ; WX 503 ; N uni1EB9 ; B 42 -142 464 538 ;
C -1 ; WX 569 ; N uni1EBA ; B 97 0 530 956 ;
C -1 ; WX 503 ; N uni1EBB ; B 42 -10 464 799 ;
C -1 ; WX 569 ; N uni1EBC ; B 97 0 530 884 ;
C -1 ; WX 503 ; N uni1EBD ; B 42 -10 464 727 ;
C -1 ; WX 569 ; N uni1EBE ; B 97 0 530 930 ;
C -1 ; WX 503 ; N uni1EBF ; B 42 -10 499 773 ;
C -1 ; WX 569 ; N uni1EC0 ; B 75 0 530 930 ;
C -1 ; WX 503 ; N uni1EC1 ; B 42 -10 464 773 ;
C -1 ; WX 569 ; N uni1EC2 ; B 97 0 543 988 ;
C -1 ; WX 503 ; N uni1EC3 ; B 42 -10 518 831 ;
C -1 ; WX 569 ; N uni1EC4 ; B 97 0 530 972 ;
C -1 ; WX 503 ; N uni1EC5 ; B 42 -10 464 815 ;
C -1 ; WX 569 ; N uni1EC6 ; B 97 -139 530 890 ;
C -1 ; WX 503 ; N uni1EC7 ; B 42 -142 464 733 ;
C -1 ; WX 260 ; N uni1EC8 ; B 96 0 238 956 ;
C -1 ; WX 198 ; N uni1EC9 ; B 67 0 209 789 ;
C -1 ; WX 260 ; N uni1ECA ; B 104 -144 150 710 ;
C -1 ; WX 206 ; N uni1ECB ; B 76 -139 122 761 ;
C -1 ; WX 666 ; N uni1ECC ; B 64 -144 601 721 ;
C -1 ; WX 547 ; N uni1ECD ; B 42 -148 504 538 ;
C -1 ; WX 666 ; N uni1ECE ; B 64 -10 601 966 ;
C -1 ; WX 547 ; N uni1ECF ; B 42 -10 504 799 ;
C -1 ; WX 666 ; N uni1ED0 ; B 64 -10 601 940 ;
C -1 ; WX 547 ; N uni1ED1 ; B 42 -10 506 773 ;
C -1 ; WX 666 ; N uni1ED2 ; B 64 -10 601 940 ;
C -1 ; WX 547 ; N uni1ED3 ; B 42 -10 504 773 ;
C -1 ; WX 666 ; N uni1ED4 ; B 64 -10 601 998 ;
C -1 ; WX 547 ; N uni1ED5 ; B 42 -10 525 831 ;
C -1 ; WX 666 ; N uni1ED6 ; B 64 -10 601 982 ;
C -1 ; WX 547 ; N uni1ED7 ; B 42 -10 504 815 ;
C -1 ; WX 666 ; N uni1ED8 ; B 64 -144 601 900 ;
C -1 ; WX 547 ; N uni1ED9 ; B 42 -148 504 733 ;
C -1 ; WX 708 ; N uni1EDA ; B 80 -10 745 894 ;
C -1 ; WX 547 ; N uni1EDB ; B 42 -10 603 732 ;
C -1 ; WX 708 ; N uni1EDC ; B 80 -10 745 897 ;
C -1 ; WX 547 ; N uni1EDD ; B 42 -10 603 735 ;
C -1 ; WX 708 ; N uni1EDE ; B 80 -10 745 961 ;
C -1 ; WX 547 ; N uni1EDF ; B 42 -10 603 799 ;
C -1 ; WX 708 ; N uni1EE0 ; B 80 -10 745 889 ;
C -1 ; WX 547 ; N uni1EE1 ; B 42 -10 504 727 ;
C -1 ; WX 708 ; N uni1EE2 ; B 80 -144 745 781 ;
C -1 ; WX 547 ; N uni1EE3 ; B 42 -148 603 613 ;
C -1 ; WX 666 ; N uni1EE4 ; B 90 -144 576 710 ;
C -1 ; WX 547 ; N uni1EE5 ; B 82 -144 464 528 ;
C -1 ; WX 666 ; N uni1EE6 ; B 90 -10 576 956 ;
C -1 ; WX 547 ; N uni1EE7 ; B 82 -10 464 789 ;
C -1 ; WX 666 ; N uni1EE8 ; B 90 -10 774 889 ;
C -1 ; WX 547 ; N uni1EE9 ; B 82 -10 622 722 ;
C -1 ; WX 666 ; N uni1EEA ; B 90 -10 774 892 ;
C -1 ; WX 547 ; N uni1EEB ; B 82 -10 622 725 ;
C -1 ; WX 666 ; N uni1EEC ; B 90 -10 774 956 ;
C -1 ; WX 547 ; N uni1EED ; B 82 -10 622 789 ;
C -1 ; WX 666 ; N uni1EEE ; B 90 -10 774 884 ;
C -1 ; WX 547 ; N uni1EEF ; B 82 -10 622 717 ;
C -1 ; WX 666 ; N uni1EF0 ; B 90 -144 774 791 ;
C -1 ; WX 547 ; N uni1EF1 ; B 82 -144 622 620 ;
C -1 ; WX 597 ; N Ygrave ; B 17 0 578 887 ;
C -1 ; WX 477 ; N ygrave ; B 20 -213 460 725 ;
C -1 ; WX 597 ; N uni1EF4 ; B 17 -139 578 710 ;
C -1 ; WX 477 ; N uni1EF5 ; B 20 -220 460 528 ;
C -1 ; WX 597 ; N uni1EF6 ; B 17 0 578 951 ;
C -1 ; WX 477 ; N uni1EF7 ; B 20 -213 460 789 ;
C -1 ; WX 597 ; N uni1EF8 ; B 17 0 578 878 ;
C -1 ; WX 477 ; N uni1EF9 ; B 20 -213 460 717 ;
C -1 ; WX 666 ; N uni1F4D ; B -67 -10 601 799 ;
C -1 ; WX 509 ; N uni2000 ; B 84 352 614 378 ;
C -1 ; WX 1020 ; N uni2001 ; B 84 352 614 378 ;
C -1 ; WX 509 ; N uni2002 ; B 84 352 614 378 ;
C -1 ; WX 1020 ; N uni2003 ; B 84 352 614 378 ;
C -1 ; WX 340 ; N uni2004 ; B 84 352 614 378 ;
C -1 ; WX 254 ; N uni2005 ; B 84 352 614 378 ;
C -1 ; WX 169 ; N uni2006 ; B 84 352 614 378 ;
C -1 ; WX 562 ; N uni2007 ; B 84 352 614 378 ;
C -1 ; WX 273 ; N uni2008 ; B 84 352 614 378 ;
C -1 ; WX 204 ; N uni2009 ; B 84 352 614 378 ;
C -1 ; WX 102 ; N uni200A ; B 84 352 614 378 ;
C -1 ; WX 0 ; N uni200B ; B 84 352 614 378 ;
C -1 ; WX 689 ; N endash ; B 84 352 614 378 ;
C -1 ; WX 816 ; N emdash ; B 87 352 740 378 ;
C -1 ; WX 816 ; N uni2015 ; B 87 352 740 378 ;
C -1 ; WX 450 ; N underscoredbl ; B 37 -140 450 0 ;
C -1 ; WX 156 ; N quoteleft ; B 48 548 107 761 ;
C -1 ; WX 156 ; N quoteright ; B 48 548 107 761 ;
C -1 ; WX 146 ; N quotesinglbase ; B 48 -83 97 130 ;
C -1 ; WX 156 ; N quotereversed ; B 48 548 107 761 ;
C -1 ; WX 244 ; N quotedblleft ; B 48 548 195 761 ;
C -1 ; WX 245 ; N quotedblright ; B 48 548 196 761 ;
C -1 ; WX 234 ; N quotedblbase ; B 48 -82 186 131 ;
C -1 ; WX 549 ; N dagger ; B 31 0 515 710 ;
C -1 ; WX 557 ; N daggerdbl ; B 40 -203 522 710 ;
C -1 ; WX 310 ; N bullet ; B 75 266 238 455 ;
C -1 ; WX 436 ; N uni2025 ; B 103 0 332 63 ;
C -1 ; WX 612 ; N ellipsis ; B 103 0 512 63 ;
C -1 ; WX 993 ; N perthousand ; B 56 -10 932 721 ;
C -1 ; WX 166 ; N minute ; B 58 547 107 761 ;
C -1 ; WX 254 ; N second ; B 58 547 195 761 ;
C -1 ; WX 294 ; N guilsinglleft ; B 52 88 230 458 ;
C -1 ; WX 294 ; N guilsinglright ; B 51 83 229 458 ;
C -1 ; WX 387 ; N exclamdbl ; B 71 0 312 710 ;
C -1 ; WX 441 ; N fraction ; B 31 63 400 634 ;
C -1 ; WX 450 ; N uni2074 ; B 40 273 410 721 ;
C -1 ; WX 420 ; N nsuperior ; B 59 317 360 715 ;
C -1 ; WX 572 ; N franc ; B 16 0 538 710 ;
C -1 ; WX 561 ; N lira ; B 31 0 508 721 ;
C -1 ; WX 815 ; N peseta ; B 99 -10 735 710 ;
C -1 ; WX 562 ; N uni20AB ; B 59 -102 542 761 ;
C -1 ; WX 517 ; N Euro ; B 40 -10 470 721 ;
C -1 ; WX 732 ; N uni2105 ; B 55 -10 689 721 ;
C -1 ; WX 455 ; N uni2113 ; B 38 -8 377 721 ;
C -1 ; WX 1093 ; N uni2116 ; B 94 0 1011 719 ;
C -1 ; WX 608 ; N trademark ; B 43 448 520 710 ;
C -1 ; WX 631 ; N estimated ; B 71 -9 569 538 ;
C -1 ; WX 819 ; N oneeighth ; B 69 -5 769 711 ;
C -1 ; WX 876 ; N threeeighths ; B 51 -5 827 718 ;
C -1 ; WX 896 ; N fiveeighths ; B 51 -5 846 710 ;
C -1 ; WX 835 ; N seveneighths ; B 49 -5 785 710 ;
C -1 ; WX 577 ; N partialdiff ; B 60 -10 508 740 ;
C -1 ; WX 620 ; N Pi ; B 87 -132 531 710 ;
C -1 ; WX 569 ; N Sigma ; B 27 -131 568 710 ;
C -1 ; WX 569 ; N minus ; B 79 352 487 378 ;
C -1 ; WX 496 ; N radical ; B 31 0 458 710 ;
C -1 ; WX 1085 ; N infinity ; B 68 -10 1009 538 ;
C -1 ; WX 250 ; N integral ; B -77 -213 290 771 ;
C -1 ; WX 563 ; N approxequal ; B 49 187 508 481 ;
C -1 ; WX 505 ; N notequal ; B 71 69 479 583 ;
C -1 ; WX 513 ; N lessequal ; B 77 0 488 506 ;
C -1 ; WX 509 ; N greaterequal ; B 66 0 479 508 ;
C -1 ; WX 505 ; N lozenge ; B 33 0 468 710 ;
C -1 ; WX 224 ; N commaaccent ; B 85 -85 133 56 ;
C -1 ; WX 520 ; N fi ; B 32 0 431 771 ;
C -1 ; WX 520 ; N uniFB02 ; B 32 0 431 771 ;
C -1 ; WX 835 ; N uniFB03 ; B 32 0 746 771 ;
C -1 ; WX 835 ; N uniFB04 ; B 32 0 746 771 ;
C -1 ; WX 0 ; N uniFEFF ; B 41 -194 988 709 ;
C -1 ; WX 1020 ; N uniFFFC ; B 41 -194 988 709 ;
C -1 ; WX 1025 ; N uniFFFD ; B 44 -270 979 1047 ;
C -1 ; WX 198 ; N Imacron.smcp ; B -54 0 251 714 ;
C -1 ; WX 343 ; N dasiaoxia ; B 70 554 287 721 ;
C -1 ; WX 425 ; N eight.sup ; B 68 -5 354 396 ;
C -1 ; WX 422 ; N nine.sup ; B 59 -5 342 396 ;
C -1 ; WX 505 ; N six.smcp ; B 72 -8 450 576 ;
C -1 ; WX 525 ; N four.smcp ; B 35 0 482 568 ;
C -1 ; WX 485 ; N three.smcp ; B 52 -8 421 576 ;
C -1 ; WX 461 ; N two.smcp ; B 43 0 413 576 ;
C -1 ; WX 266 ; N one.smcp ; B 35 0 179 576 ;
C -1 ; WX 545 ; N zero.smcp ; B 76 -8 471 576 ;
C -1 ; WX 517 ; N Z.smcp ; B 35 0 481 568 ;
C -1 ; WX 533 ; N Y.smcp ; B 28 0 501 568 ;
C -1 ; WX 537 ; N X.smcp ; B 31 0 507 568 ;
C -1 ; WX 765 ; N W.smcp ; B 44 0 719 568 ;
C -1 ; WX 573 ; N V.smcp ; B 36 0 530 568 ;
C -1 ; WX 617 ; N U.smcp ; B 83 -8 536 568 ;
C -1 ; WX 501 ; N T.smcp ; B 35 0 466 568 ;
C -1 ; WX 541 ; N S.smcp ; B 56 -8 482 576 ;
C -1 ; WX 561 ; N R.smcp ; B 88 0 494 568 ;
C -1 ; WX 601 ; N Q.smcp ; B 68 -51 573 576 ;
C -1 ; WX 597 ; N O.smcp ; B 68 -8 520 576 ;
C -1 ; WX 621 ; N N.smcp ; B 88 0 533 568 ;
C -1 ; WX 395 ; N crossbar ; B 52 352 339 378 ;
C -1 ; WX 720 ; N M.smcp ; B 88 0 636 568 ;
C -1 ; WX 441 ; N L.smcp ; B 88 0 418 568 ;
C -1 ; WX 525 ; N K.smcp ; B 88 0 501 568 ;
C -1 ; WX 485 ; N J.smcp ; B 44 -8 398 568 ;
C -1 ; WX 198 ; N I.smcp ; B 88 0 114 568 ;
C -1 ; WX 593 ; N H.smcp ; B 88 0 513 568 ;
C -1 ; WX 581 ; N G.smcp ; B 68 -8 510 576 ;
C -1 ; WX 501 ; N F.smcp ; B 88 0 462 568 ;
C -1 ; WX 509 ; N E.smcp ; B 88 0 464 568 ;
C -1 ; WX 561 ; N D.smcp ; B 88 0 497 568 ;
C -1 ; WX 557 ; N C.smcp ; B 68 -8 494 576 ;
C -1 ; WX 537 ; N B.smcp ; B 88 0 480 568 ;
C -1 ; WX 195 ; N commaaccentrotate ; B 69 607 123 761 ;
C -1 ; WX 450 ; N brevegravecomb ; B 62 600 352 812 ;
C -1 ; WX 561 ; N A.smcp ; B 32 0 525 568 ;
C -1 ; WX 350 ; N circumflexacutecomb ; B 39 611 401 773 ;
C -1 ; WX 370 ; N circumflexgravecomb ; B -27 611 333 773 ;
C -1 ; WX 501 ; N circumflexhookcomb ; B 58 611 437 822 ;
C -1 ; WX 374 ; N circumflextildecomb ; B 59 611 333 820 ;
C -1 ; WX 424 ; N breveacutecomb ; B 72 609 345 799 ;
C -1 ; WX 420 ; N brevehookcomb ; B 72 611 337 862 ;
C -1 ; WX 450 ; N brevetildecomb ; B 72 607 347 837 ;
C -1 ; WX 199 ; N cyrillictic ; B 88 -171 115 46 ;
C -1 ; WX 206 ; N cyrillichookleft ; B 54 -174 183 9 ;
C -1 ; WX 206 ; N cyrillichook ; B -76 -213 117 57 ;
C -1 ; WX 347 ; N largerighthook ; B -49 -10 327 410 ;
C -1 ; WX 562 ; N nine.lnum ; B 53 -10 482 721 ;
C -1 ; WX 584 ; N eight.lnum ; B 65 -10 519 721 ;
C -1 ; WX 488 ; N seven.lnum ; B 17 0 451 710 ;
C -1 ; WX 562 ; N six.lnum ; B 90 -10 512 721 ;
C -1 ; WX 577 ; N five.lnum ; B 100 -10 511 710 ;
C -1 ; WX 562 ; N four.lnum ; B 43 0 537 710 ;
C -1 ; WX 571 ; N three.lnum ; B 62 -10 503 721 ;
C -1 ; WX 562 ; N two.lnum ; B 64 0 507 721 ;
C -1 ; WX 362 ; N one.lnum ; B 4 -6 225 714 ;
C -1 ; WX 562 ; N zero.lnum ; B 64 -10 497 721 ;
C -1 ; WX 537 ; N P.smcp ; B 88 0 481 568 ;
C -1 ; WX 497 ; N five.smcp ; B 64 -8 432 568 ;
C -1 ; WX 421 ; N six.sup ; B 76 -5 355 396 ;
C -1 ; WX 417 ; N five.sup ; B 68 -5 341 391 ;
C -1 ; WX 409 ; N four.sup ; B 40 0 368 391 ;
C -1 ; WX 405 ; N three.sup ; B 60 -5 333 396 ;
C -1 ; WX 386 ; N two.sup ; B 55 0 324 396 ;
C -1 ; WX 322 ; N ringacute ; B 94 572 270 843 ;
C -1 ; WX 238 ; N one.sup ; B 40 0 147 396 ;
C -1 ; WX 450 ; N zero.sup ; B 80 -5 372 396 ;
C -1 ; WX 514 ; N nine.smcp ; B 56 -8 438 576 ;
C -1 ; WX 509 ; N eight.smcp ; B 64 -8 450 576 ;
C -1 ; WX 441 ; N seven.smcp ; B 35 0 399 568 ;
C -1 ; WX 354 ; N seven.sup ; B 40 0 308 391 ;
C -1 ; WX 418 ; N cyrillicbreve ; B 72 589 342 710 ;
C -1 ; WX 561 ; N Dcroat.smcp ; B -12 0 497 568 ;
C -1 ; WX 561 ; N Eth.smcp ; B -12 0 497 568 ;
C -1 ; WX 501 ; N Tbar.smcp ; B 35 0 466 568 ;
C -1 ; WX 561 ; N Agrave.smcp ; B 32 0 525 734 ;
C -1 ; WX 561 ; N Aacute.smcp ; B 32 0 525 731 ;
C -1 ; WX 561 ; N Acircumflex.smcp ; B 32 0 525 732 ;
C -1 ; WX 561 ; N Atilde.smcp ; B 32 0 525 726 ;
C -1 ; WX 561 ; N Adieresis.smcp ; B 32 0 525 716 ;
C -1 ; WX 561 ; N Aring.smcp ; B 32 0 525 752 ;
C -1 ; WX 561 ; N Aringacute.smcp ; B 32 0 525 857 ;
C -1 ; WX 557 ; N Ccedilla.smcp ; B 68 -215 494 576 ;
C -1 ; WX 509 ; N Egrave.smcp ; B 88 0 464 734 ;
C -1 ; WX 509 ; N Eacute.smcp ; B 88 0 464 731 ;
C -1 ; WX 509 ; N Ecircumflex.smcp ; B 88 0 464 732 ;
C -1 ; WX 509 ; N Edieresis.smcp ; B 88 0 464 716 ;
C -1 ; WX 198 ; N Igrave.smcp ; B -22 0 128 734 ;
C -1 ; WX 198 ; N Iacute.smcp ; B 74 0 220 731 ;
C -1 ; WX 198 ; N Icircumflex.smcp ; B -19 0 226 732 ;
C -1 ; WX 198 ; N Idieresis.smcp ; B -41 0 254 716 ;
C -1 ; WX 621 ; N Ntilde.smcp ; B 88 0 533 726 ;
C -1 ; WX 597 ; N Ograve.smcp ; B 68 -8 520 742 ;
C -1 ; WX 597 ; N Oacute.smcp ; B 68 -8 520 739 ;
C -1 ; WX 597 ; N Ocircumflex.smcp ; B 68 -8 520 740 ;
C -1 ; WX 597 ; N Otilde.smcp ; B 68 -8 520 734 ;
C -1 ; WX 597 ; N Odieresis.smcp ; B 68 -8 520 724 ;
C -1 ; WX 617 ; N Ugrave.smcp ; B 83 -8 536 735 ;
C -1 ; WX 617 ; N Uacute.smcp ; B 83 -8 536 732 ;
C -1 ; WX 617 ; N Ucircumflex.smcp ; B 83 -8 536 733 ;
C -1 ; WX 617 ; N Udieresis.smcp ; B 83 -8 536 717 ;
C -1 ; WX 533 ; N Yacute.smcp ; B 28 0 501 728 ;
C -1 ; WX 561 ; N Amacron.smcp ; B 32 0 525 714 ;
C -1 ; WX 561 ; N Abreve.smcp ; B 32 0 525 740 ;
C -1 ; WX 561 ; N Aogonek.smcp ; B 32 -174 548 568 ;
C -1 ; WX 557 ; N Cacute.smcp ; B 68 -8 494 739 ;
C -1 ; WX 557 ; N Ccircumflex.smcp ; B 68 -8 494 740 ;
C -1 ; WX 557 ; N uni010A.smcp ; B 68 -8 494 731 ;
C -1 ; WX 557 ; N Ccaron.smcp ; B 68 -8 494 742 ;
C -1 ; WX 561 ; N Dcaron.smcp ; B 88 0 497 734 ;
C -1 ; WX 509 ; N Emacron.smcp ; B 88 0 464 714 ;
C -1 ; WX 509 ; N Ebreve.smcp ; B 88 0 464 740 ;
C -1 ; WX 509 ; N Edotaccent.smcp ; B 88 0 464 723 ;
C -1 ; WX 509 ; N Eogonek.smcp ; B 88 -174 464 568 ;
C -1 ; WX 509 ; N Ecaron.smcp ; B 88 0 464 734 ;
C -1 ; WX 581 ; N Gcircumflex.smcp ; B 68 -8 510 740 ;
C -1 ; WX 581 ; N Gbreve.smcp ; B 68 -8 510 748 ;
C -1 ; WX 581 ; N uni0120.smcp ; B 68 -8 510 731 ;
C -1 ; WX 581 ; N Gcommaaccent.smcp ; B 68 -217 510 576 ;
C -1 ; WX 593 ; N Hcircumflex.smcp ; B 88 0 513 732 ;
C -1 ; WX 198 ; N Itilde.smcp ; B -64 0 247 726 ;
C -1 ; WX 617 ; N Uhungarumlaut.smcp ; B 83 -8 536 754 ;
C -1 ; WX 198 ; N Ibreve.smcp ; B -33 0 236 740 ;
C -1 ; WX 198 ; N Iogonek.smcp ; B 35 -174 164 568 ;
C -1 ; WX 198 ; N Idotaccent.smcp ; B 78 0 124 723 ;
C -1 ; WX 485 ; N Jcircumflex.smcp ; B 44 -8 504 721 ;
C -1 ; WX 525 ; N Kcommaaccent.smcp ; B 88 -214 501 568 ;
C -1 ; WX 441 ; N Lacute.smcp ; B 54 0 418 708 ;
C -1 ; WX 441 ; N Lcommaaccent.smcp ; B 88 -213 418 568 ;
C -1 ; WX 441 ; N Lcaron.smcp ; B 88 0 418 568 ;
C -1 ; WX 441 ; N Ldot.smcp ; B 88 0 418 568 ;
C -1 ; WX 621 ; N Nacute.smcp ; B 88 0 533 731 ;
C -1 ; WX 621 ; N Ncommaaccent.smcp ; B 88 -213 533 568 ;
C -1 ; WX 621 ; N Ncaron.smcp ; B 88 0 533 734 ;
C -1 ; WX 597 ; N Omacron.smcp ; B 68 -8 520 722 ;
C -1 ; WX 597 ; N Obreve.smcp ; B 68 -8 520 748 ;
C -1 ; WX 597 ; N Ohungarumlaut.smcp ; B 68 -8 520 761 ;
C -1 ; WX 561 ; N Racute.smcp ; B 88 0 494 731 ;
C -1 ; WX 561 ; N Rcommaaccent.smcp ; B 88 -213 494 568 ;
C -1 ; WX 561 ; N Rcaron.smcp ; B 88 0 494 734 ;
C -1 ; WX 541 ; N Sacute.smcp ; B 56 -8 482 739 ;
C -1 ; WX 541 ; N Scircumflex.smcp ; B 56 -8 482 740 ;
C -1 ; WX 541 ; N Scedilla.smcp ; B 56 -215 482 576 ;
C -1 ; WX 541 ; N Scaron.smcp ; B 56 -8 482 742 ;
C -1 ; WX 501 ; N Tcommaaccent.smcp ; B 35 -213 466 568 ;
C -1 ; WX 501 ; N Tcaron.smcp ; B 35 0 466 731 ;
C -1 ; WX 617 ; N Utilde.smcp ; B 83 -8 536 727 ;
C -1 ; WX 617 ; N Umacron.smcp ; B 83 -8 536 714 ;
C -1 ; WX 617 ; N Ubreve.smcp ; B 83 -8 536 740 ;
C -1 ; WX 617 ; N Uring.smcp ; B 83 -8 536 753 ;
C -1 ; WX 1083 ; N germandbls.smcp ; B 56 -8 1024 576 ;
C -1 ; WX 517 ; N Zcaron.smcp ; B 35 0 481 734 ;
C -1 ; WX 517 ; N Zdotaccent.smcp ; B 35 0 481 723 ;
C -1 ; WX 517 ; N Zacute.smcp ; B 35 0 481 731 ;
C -1 ; WX 533 ; N Ydieresis.smcp ; B 28 0 501 712 ;
C -1 ; WX 533 ; N Ycircumflex.smcp ; B 28 0 501 729 ;
C -1 ; WX 765 ; N Wcircumflex.smcp ; B 44 0 719 732 ;
C -1 ; WX 617 ; N Uogonek.smcp ; B 83 -174 536 568 ;
C -1 ; WX 0 ; N NULL ; B 14 178 0 0 ;
C -1 ; WX 0 ; N uni0009 ; B 14 178 0 0 ;
EndCharMetrics
EndFontMetrics
